skjema/HELFOPasientensFastlege/NAV-Fastlege-2010-02-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
NAV Forespørsel om pasients fastlege og svar
Versjon 1.0
2010-02-01
 -->
<xs:schema xmlns="http://www.kith.no/xmlstds/nav/fastlege/2010-02-01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fl="http://www.kith.no/xmlstds/nav/fastlege/2010-02-01" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/nav/fastlege/2010-02-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<xs:import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<xs:element name="FastlegeForesporsel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HentFastlege">
					<xs:annotation>
						<xs:documentation>Forespørsel som svarer med pasientens fastlege når pasientens fødselsnummer er oppgitt.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PasientFnr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FastlegeSvar">
		<xs:annotation>
			<xs:documentation>Svar på fastlegeforespørsel</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kommune" type="kith:CS">
					<xs:annotation>
						<xs:documentation>Kommunen fastlegen har avtale</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LegekontorNavn" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Navn på praksis</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LegekontorOrgNr" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Organisasjonsnumemr fra Brønnøysundregisteret.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Lege" type="fk1:HealthcareProfessional">
					<xs:annotation>
						<xs:documentation>Informasjon om legen på KITHs HealthCareProfessional format</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
