skjema/Personvern/reservasjon-v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd"
  xmlns:kith="http://www.kith.no/xmlstds"
  xmlns:pvi="http://ehelse.no/xmlstds/PersonvernInnstilling/v1.0"
  xmlns:res="http://ehelse.no/xmlstds/reservasjon/v2.0"
  targetNamespace="http://ehelse.no/xmlstds/reservasjon/v2.0" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <import namespace="http://ehelse.no/xmlstds/PersonvernInnstilling/v1.0"
    schemaLocation="personvern-felles-v1.0.xsd"/>
  <import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
  <!-- Class: Reservasjonmelding -->
  <element name="ReservasjonDefinisjonReferanse" type="pvi:PersonvernInnstillingDefinisjonReferanse">
    <annotation>
      <documentation>Dette elementet kan benyttes for å referere til en bestemt Reservasjondefinisjon i andre meldinger. Referansen peker på en Reservasjondefinisjon som er bilateralt avtalt (dvs. kjent av begge parter).</documentation>
    </annotation>
  </element>
  <element name="ReservasjonDefinisjon" type="pvi:PersonvernInnstillingDefinisjon">
    <annotation>
      <documentation>Dette elementet kan benyttes i meldinger for å utveksle en definisjon av et Reservasjon.</documentation>
    </annotation>
  </element>
  <element name="InnbyggersReservasjon" type="pvi:InnbyggersPersonvernInnstilling">
    <annotation>
      <documentation>Benyttes for å beskrive en innbyggers Reservasjon og dens status. Utveksles mellom PVK og registre som abonnerer på Reservasjoner. Angivelse av hvilken innbygger dette gjelder gjøres i KITH hodemeldingen som er bærer når Reservasjoninformasjon utveksles.
       </documentation>
    </annotation>
  </element>
  <element name="ReservasjonMetadata" type="res:ReservasjonMetadata"/>
  <complexType name="ReservasjonMetadata">
    <annotation>
      <documentation>Struktur der en forteller hva et Reservasjon egentlig innebærer.</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" name="ReservasjonOmfangElement"
        type="res:ReservasjonOmfangElement">
        <annotation>
          <documentation>Dersom Reservasjont består av flere deler kan dette angis her som flere "omfang". </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="ReservasjonOmfangElement">
    <annotation>
      <documentation>Benyttes i StrukturetDefinisjon</documentation>
    </annotation>
    <sequence>
      <element name="Omfang" type="kith:CV">
        <annotation>
          <documentation>Omfanget av Reservasjon(for eksempel: Utlevering av opplysninger (UO - Kodeverk fra Volven 7608))</documentation>
        </annotation>
      </element>
      <element minOccurs="0" maxOccurs="1" name="Presisering" type="string">
        <annotation>
          <documentation>Presisering er en streng som kan inneholde en ytterligere presisering til omfanget. Det benyttes bilateralt avtalte kodeverdier.</documentation>
        </annotation>
      </element>
      <element minOccurs="0" name="LogiskOmfang" type="string">
        <annotation>
          <documentation>Kan ha en av følgende to verdier: 
- ANGITTE = Gjelder for det som er angitt i Omfang og Presisering 
- OVRIGE = Gjelder alt unntatt det som er angitt i Omfang og Presisering
Dersom elementet ikke er med (default), er verdien "ANGITTE".</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>
