skjema/Personvern/tilgangsbegrensning-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd"
  xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1"
  xmlns:pvi="http://ehelse.no/xmlstds/PersonvernInnstilling/v1.0"
  xmlns:tb="http://ehelse.no/xmlstds/tilgangsbegrensning/v1.0"
  targetNamespace="http://ehelse.no/xmlstds/tilgangsbegrensning/v1.0" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <import namespace="http://ehelse.no/xmlstds/PersonvernInnstilling/v1.0"
    schemaLocation="personvern-felles-v1.0.xsd"/>
  <import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
  <import namespace="http://www.kith.no/xmlstds/felleskomponent1"
    schemaLocation="felleskomponent1.xsd"/>
  <!-- Class: Tilgangsbegrensning melding -->
  <element name="TilgangsbegrensningDefinisjonReferanse"
    type="pvi:PersonvernInnstillingDefinisjonReferanse">
    <annotation>
      <documentation>Dette elementet kan benyttes for å referere til en bestemt tilgangsbegrensningdefinisjon i andre meldinger. Referansen peker på en tilgangsbegrensningdefinisjon som er bilateralt avtalt (dvs. kjent av begge parter).</documentation>
    </annotation>
  </element>
  <element name="TilgangsbegrensningDefinisjon" type="pvi:PersonvernInnstillingDefinisjon">
    <annotation>
      <documentation>Dette elementet kan benyttes i meldinger for å utveksle en definisjon for en tilgangsbegrensning.</documentation>
    </annotation>
  </element>
  <element name="InnbyggersTilgangsbegrensning" type="pvi:InnbyggersPersonvernInnstilling">
    <annotation>
      <documentation>
         Brukes for å informere helseaktøren om at innbygger har registrert en tilgangsbegrensning.
       </documentation>
    </annotation>
  </element>
  <element name="TilgangsbegrensningMetadata" type="tb:TilgangsbegrensningMetadata"/>
  <complexType name="TilgangsbegrensningMetadata">
    <sequence>
      <element name="Omfang" type="kith:CV" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>Volven kodeverk 7608, her benyttes SP = Sperre eller BL= Blokkere </documentation>
        </annotation>
      </element>
      <element name="BerorteHelseopplysninger" type="tb:BerorteHelseopplysninger" minOccurs="0">
        <annotation>
          <documentation>Benyttes for å angi hvilke helseopplsyninger som omfattes (eller ikke omfattes) av tilgangsbegrensningen.</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="BerortHelsepersonell"
        type="tb:BerortHelsepersonell">
        <annotation>
          <documentation>Benyttes for å angi hvilket helsepersonell som omfattes (eller ikke aomfattes) av tilgangsbegrensningen. Det kan benyttes både rolle og navngitt helsepersonell.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="BerorteHelseopplysninger">
    <sequence>
      <element name="LogiskOmfang" type="string">
        <annotation>
          <documentation>Kan ha en av følgende to verdier: ANGITTE = Gjelder de angitte helseopplysniinger eller OVRIGE = Gjelder alle helsopplysninger unntatt de angitte</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" name="Kategorier" type="string"/>
    </sequence>
  </complexType>
  <complexType name="BerortHelsepersonell">
    <sequence>
      <element minOccurs="0" name="BerortRolle" type="tb:RolleAngivelse"/>
      <element minOccurs="0" name="BerortPerson" type="tb:EksplisttAngivelse"/>
      <element minOccurs="0" name="BerortHelseforetak" type="tb:HelseforetakAngivelse"/>
    </sequence>
  </complexType>
  <complexType name="RolleAngivelse">
    <annotation>
      <documentation>Benyttes når tilgangsbegrensningen gjelder en bestemt rolle helsepersonell (eller alle unntatt angitt rolle).</documentation>
    </annotation>
    <sequence>
      <element name="LogiskOmfang" type="string">
        <annotation>
          <documentation>Kan ha en av følgende to verdier: ANGITTE = Gjelder angitt helsepersonell eller OVRIGE = Gjelder alt helsepersonell unntatt de angitte</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="RolleTilPasient" type="kith:CV">
        <annotation>
          <documentation>Benytter VOLVEN kodeverk 9034</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="EksplisttAngivelse">
    <annotation>
      <documentation>Benyttes når tilgangsbegrensningen gjelder en eller flere navngitte personer (eller alle unntatt angitte personer).</documentation>
    </annotation>
    <sequence>
      <element name="LogiskOmfang" type="string">
        <annotation>
          <documentation>Kan ha en av følgende to verdier: ANGITTE = Gjelder angitt helsepersonell eller OVRIGE = Gjelder alt helsepersonell unntatt de angitte</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="NavngittHelseperson"
        type="fk1:HealthcareProfessional"/>
    </sequence>
  </complexType>
  <complexType name="HelseforetakAngivelse">
    <annotation>
      <documentation>Benyttes når tilgangsbegrensningen gjelder alt helsepersonell tilknyttet et helseforetak (eller alle unntatt det angitte).</documentation>
    </annotation>
    <sequence>
      <element name="LogiskOmfang" type="string">
        <annotation>
          <documentation>Kan ha en av følgende to verdier: ANGITTE = Gjelder angitt helsepersonell eller OVRIGE = Gjelder alt helsepersonell unntatt de angitte</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="Helseforetak" type="fk1:Organisation"/>
    </sequence>
  </complexType>
</schema>
