skjema/plo/v2.0/OrienteringOmTjenestetilbud-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by eResept (Helsedirektoratet) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2015-xx-xx" xmlns:p3="http://www.kith.no/xmlstds/po/OrienteringOmTjenestetilbud/2015-xx-xx" targetNamespace="http://www.kith.no/xmlstds/po/OrienteringOmTjenestetilbud/2015-xx-xx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2015-xx-xx" schemaLocation="poKomponent-v2.0.xsd"/>
	<element name="OrienteringOmTjenestetilbud">
		<annotation>
			<documentation>Denne meldingsanvendelsen benyttes for å orientere om hvilke tjenester pasienten/brukeren mottar fra pleie- og omsorgssektoren.  Formålet er å bidra til økt samarbeid rundt brukeren/pasienten.  For at fastlegen skal ha oversikt over hvilke tjenester pasienten mottar fra pleie- og omsorgstjenesten skal opplysninger om dette sendes til fastlegen ved større endringer. Informasjon skal kun sendes hvis brukeren/pasienten har hjemmesykepleie og praktisk bistand.   Merk: Pasienten kan reservere seg mot at opplysningene sendes til fastlegen.    </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:FellesAdministrativeOpplysninger" minOccurs="1"/>
				<element ref="po:EksisterendeTjeneste" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
