skjema/plo/v2.0/Sammenfatning-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versjon 2.0 2016-05-30-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:po="http://ehelse.no/xmlstds/po/poKomponent/2016-05-30" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" xmlns:p8="http://ehelse.no/xmlstds/po/MedisinskeOpplysninger/2016-05-30" xmlns:epj1="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" xmlns:epj2="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" xmlns:p9="http://ehelse.no/xmlstds/po/Sammenfatning/2016-05-30" targetNamespace="http://ehelse.no/xmlstds/po/Sammenfatning/2016-05-30" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://ehelse.no/xmlstds/po/poKomponent/2016-05-30" schemaLocation="poKomponent-v2.0.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" schemaLocation="EPJ-cave-mv.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" schemaLocation="EPJ-journalnotat-mv.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" schemaLocation="EPJ-legemiddel-mv.xsd"/>
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="Sammenfatning">
		<complexType>
			<sequence>
				<element ref="po:TypeInnholdIMelding"/>
				<element ref="po:FellesAdministrativeOpplysninger"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0"/>
				<element ref="epj1:Cave" minOccurs="0"/>
				<element ref="epj2:GenereltJournalnotat" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:BistandLegemiddelhandteringOgGjennomgang" minOccurs="0"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:OpplysningerOmIndividuellPlan" minOccurs="0"/>
				<element ref="po:OpplysningerRelevantOppfolging" minOccurs="0"/>
				<element ref="po:EksisterendeTjeneste" minOccurs="0"/>
				<element ref="po:InfoAndreViktigeOpplysninger" minOccurs="0"/>
				<element ref="po:InfoKontrolltime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:OpplysningerOmHjelpemidler" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
