skjema/e-resept/m95/2007-09-01/ER-M95-2007-09-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- eResept M95 v1.6 2007-09-01 -->
<!-- Endringer siden eResept M95 v1.5 2007-06-01 -->
<!-- RefNr 0..1 -> 0..* -->
<!-- - - - - - - - - -->
<!-- eResept M95 v1.5 2007-06-01 -->
<!-- Endringer siden forrige versjon pr 2006-10-06: -->
<!-- Nytt element RefNr -->
<!-- Nytt element Samtykke -->
<schema xmlns:m95="http://www.kith.no/xmlstds/eresept/m95/2007-09-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m95/2007-09-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<element name="M95">
		<annotation>
			<documentation>Forespørsel fra rekvirent om  resepter på pasient. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter resepter på</documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="OrdKortNr" type="string" minOccurs="0">
					<annotation>
						<documentation>Nøkkel for å se resepter som inngår i ordinasjonskort.</documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referansenummer. </documentation>
					</annotation>
				</element>
				<element name="Samtykke" type="kith:CS">
					<annotation>
						<documentation>Dokumenterer at rekvirent har innhentet samtykke fra pasient om å kunne sende forespørsel om tilgjengelige resepter. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
