skjema/eresept/m91/2007-09-01/ER-M91-2007-09-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Espen Stranger Seland (KITH) -->
<!-- eResept M91 versjon 1.6 2007-09-01 -->
<!-- Nytt element Fonetisk Sok CS 0..1 -->
<!-- Nytt element AnsattId string 1 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Endringer siden eResept M91 versjon 1.4 2007-04-16 -->
<!-- eResept M91 versjon 1.4 2007-04-16 -->
<!-- Endringer siden versjon 1.0 2006-10-06 -->
<!-- Nytt element Ordinasjonskortnr 0..1 string -->
<schema xmlns:m91="http://www.kith.no/xmlstds/eresept/m91/2007-09-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m91/2007-09-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="ForesporselReseptUtleverer">
		<annotation>
			<documentation>Forespørsel fra utleverer om å få returnert en liste over alle aktive resepter for en person, enten ved hjelp av fødselsnummer, referansenummer eller resept-ID. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string" minOccurs="0">
					<annotation>
						<documentation>Fødselsnummeret til pasienten som skal ha resepten ekspedert</documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referansenummer oppgitt av pasient/reseptholder. </documentation>
					</annotation>
				</element>
				<element name="Fdato" type="date" minOccurs="0">
					<annotation>
						<documentation>Pasientens fødselsdato. </documentation>
					</annotation>
				</element>
				<element name="Fornavn" minOccurs="0">
					<annotation>
						<documentation>Pasientens fornavn. </documentation>
					</annotation>
				</element>
				<element name="Etternavn" type="string" minOccurs="0">
					<annotation>
						<documentation>Pasientens etternavn. </documentation>
					</annotation>
				</element>
				<element name="Arsak" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Årsakskode. </documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="Ordinasjonskortnr" type="string" minOccurs="0">
					<annotation>
						<documentation>Nøkkel som gjør det mulig for utleverer å se at resepten tilhører et ordinasjonskort. </documentation>
					</annotation>
				</element>
				<element name="FonetiskSok" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Koden setts til 1 hvis dette er et fonetisk søk.</documentation>
					</annotation>
				</element>
				<element name="AnsattId" type="string">
					<annotation>
						<documentation>Opplysning som gjør det mulig i ettertid å identifisere hvem som forespurte den aktuelle informasjonen. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
