skjema/eresept/m95/2008-10-03/ER-M95-2008-10-03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.1-2.4
M9.5 Forespørsel om tilgjengelige resepter på pasient
2008-10-03
-->
<schema xmlns:m95="http://www.kith.no/xmlstds/eresept/m95/2008-10-03" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m95/2008-10-03" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<element name="M95">
		<annotation>
			<documentation>Forespørsel fra rekvirent om  resepter på pasient. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string" minOccurs="0">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter resepter på</documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referansenummer. </documentation>
					</annotation>
				</element>
				<element name="Samtykke" type="kith:CS">
					<annotation>
						<documentation>Dokumenterer at rekvirent har innhentet samtykke fra pasient om å kunne sende forespørsel om tilgjengelige resepter. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
