skjema/Pleie og omsorgsmeldinger/Helseopplysninger-v1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versjon 1.6 2012-04-01
 - Nytt namespace http://www.kith.no/xmlstds/po/HelseopplysningerVedSoknad/2012-04-01
 - Navn på meldingen har endret navn til Helseopplysninger, men tagnavn beholdes
 - La til klassen TypeInnholdIMelding med kardinalitet 1 for å kunne skille på bruken (varsling om innlagt pasient, oppdaterte opplysninger, varsling om utskrivngskalr pasient)
 - La til klassen OpplysningOpphold med kardinalitet 1..*. Benyttes for å angi forventet utskrivningsklar tidspunkt og utskrivningsklar tidspunkt
 - Endret kardinalitet på OpplysningerTilSoknad fra 1 til 0..1
-->
<!--Versjon 1.5 2009-06-30
  |	Helseopplysninger ved søknad: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 14. oktober 2009 (AA)
- Endret kardinalitet på InfoMedisinskDiagnose fra 0..1 til 0..*
-->
<!-- Endret 3. september 2009 (MA)
- La til klassen TilknyttetEnhet som kan brukes til å legge inn kontaktinformasjon om organisasjon	
-->
<!-- Ny melding 23. juni 2009 (AA)
  Meldingen sendes fra sykehus til pleie- og omsorgssektoren. Meldingen har sitt utspring i meldingen "Overføring av medisinske opplysninger", men er tilpasset behovene som sykehusene har i forbindelse med søknad om tjenester. 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p5="http://www.kith.no/xmlstds/po/HelseopplysningerVedSoknad/2012-04-01" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2012-04-01" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/po/HelseopplysningerVedSoknad/2012-04-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2012-04-01" schemaLocation="poKomponent-v1.6.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Overføring av helseopplysninger PO -->
	<element name="HelseopplysningerVedSoknad">
		<annotation>
			<documentation>
         Denne meldingstypen sendes fra spesialisthelsetjenesten til pleie- og omsorgssektoren. Meldingen skal inneholde relevante og nødvendige helseopplysningerskal i forbindelse med søknad til pleie- og omsorgstjenesten.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TilknyttetEnhet" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TypeInnholdIMelding"/>
				<element ref="po:OpplysningOpphold" maxOccurs="unbounded"/>
				<element ref="po:OpplysningerTilSoknad" minOccurs="0"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
				<element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
