skjema/eresept/m20/2009-02-20/ER-M20-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M20 Notifisering
2009-02-20
 -->
<!-- 
Endringer siden v2.2 2008-12-12

-->
<schema xmlns:m20="http://www.kith.no/xmlstds/eresept/m20/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m20/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../felles/felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" schemaLocation="../R0908-eResept-M1-M21-2009-02-20/ER-M1-2009-02-20.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" schemaLocation="ER-Utlevering-2009-02-20.xsd"/>
	<element name="Notifisering">
		<annotation>
			<documentation>M20</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="PrisLegemiddelUtenMt" type="kith:MO"/>
			</sequence>
		</complexType>
	</element>
</schema>
