skjema/eresept/m3/2010-05-01/ER-M3-2010-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M3 Anmodning om søknad til SLV
2010-05-01
 -->
<!--
Endringer siden versjon 2.2 2008-04-11:
Kommentar: 1..1 -> 0..1 (V2.4 EO_051 Sak 755)
-->
<schema xmlns:m3="http://www.kith.no/xmlstds/eresept/m3/2010-05-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds/eresept/m3/2010-05-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="AnmodningSLV">
		<complexType>
			<sequence>
				<element name="ReseptId" type="string"/>
				<element name="Kommentar" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
