skjema/plo/v1.4/HelseopplysningerVedSoknad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Versjon 1.4 2008-20-02
  |	Helseopplysninger ved søknad: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Ny melding 23. juni 2009 (AA)
  Meldingen sendes fra sykehus til pleie- og omsorgssektoren. Meldingen har sitt utspring i meldingen "Overføring av medisinske opplysninger", men er tilpasset behovene som sykehusene har i forbindelse med søknad om tjenester. 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p4="http://www.kith.no/xmlstds/po/HelseopplysningerVedSoknad/2008-02-20" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2008-02-20" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/po/HelseopplysningerVedSoknad/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2008-02-20" schemaLocation="poKomponent.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" schemaLocation="EPJ-legemiddel-mv.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Overføring av helseopplysninger PO -->
	<element name="HelseopplysningerVedSoknad">
		<annotation>
			<documentation>
         Denne meldingstypen sendes fra spesialisthelsetjenesten til pleie- og omsorgssektoren. Meldingen skal inneholde relevante og nødvendige helseopplysningerskal i forbindelse med søknad til pleie- og omsorgstjenesten.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:OpplysningerTilSoknad"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
				<element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
