skjema/plo/v1.4/Konsultasjon.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Versjon 1.4 2008-02-20
  |	Konsultasjon: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 20. februar 2008 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/Konsultasjon/2008-02-20
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2008-02-20
  | Endret kardinalitet på po:InfoAssistertKommunikasjon fra 0..1 til 0..*
  |  endret referanse fra ref="po:LegemidlerBruk" til ref="epj3:Legemiddelinfo"
  | Legemiddelinfo er dokumentert i separat XML Schema (EPJ-legemiddel-mv.xsd)
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/Konsultasjon/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  | Endret navn på melding fra KonsultasjonLege til Konsultasjon
  |	Endret namespace til http://www.kith.no/xmlstds/po/Konsultasjon/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
  | Endret navn på det refererte elementet InfoViktigeOpplysninger til InfoAndreViktigeOpplysninger
  |	Nytt element fra poKomponent  InnholdKonsultasjon
  |	Endret kardinalitet på InfoKontaktepisode fra 1.* til 0..*
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p6="http://www.kith.no/xmlstds/po/Konsultasjon/2008-02-20" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2008-02-20" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/po/Konsultasjon/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2008-02-20" schemaLocation="poKomponent.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" schemaLocation="EPJ-legemiddel-mv.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Konsultasjon -->
	<element name="Konsultasjon">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen benyttes for å overføre  helseopplysninger som er relevant i forbindelse med en konsultasjon hos lege (fastlege, legevakt etc.) eller helseopplysninger som er nødvendig ved søknader
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InnholdKonsultasjon"/>
				<element ref="po:InfoKontaktepisode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="epj3:Legemiddelinfo" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoAndreViktigeOpplysninger" minOccurs="0"/>
				<element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoReservasjon" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
