skjema/reservasjon/reservasjon-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" 
    xmlns:kith="http://www.kith.no/xmlstds"
    targetNamespace="http://www.kith.no/xmlstds/reservasjon/2016-12"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>
  <import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
  <!-- Class: Reservasjonmelding -->
   <element name="Reservasjon">
     <annotation>
       <documentation>
         Brukes for å informere helseaktøren om at innbygger har reservert seg.
       </documentation>
     </annotation>
     <complexType>
      <sequence>
        <element name="Part" type="kith:CV" minOccurs="1" maxOccurs="1">
          <annotation>
            <documentation>(for eksempel: Kommunalt pasient- og brukerregister (KPR))</documentation>
          </annotation>
        </element>
        <element name="Omfang" type="kith:CV" minOccurs="1" maxOccurs="1">
          <annotation>
            <documentation>(for eksempel: Utlevering av helseopplysninger (UO))</documentation>
          </annotation>
        </element>
        <element name="Status" type="kith:CV" minOccurs="1" maxOccurs="1" >
          <annotation>
            <documentation>(Reservasjonstatus for eksempel: RES/IRES)</documentation>
          </annotation>
        </element>
        <element name="RegistreringsTidspunkt" type="dateTime" minOccurs="1" maxOccurs="1">
          <annotation>
            <documentation>Tidspunkt når endringen ble registrert.</documentation>
          </annotation>
        </element>
        <element name="Versjonsnummer" type="int" minOccurs="1" maxOccurs="1">
          <annotation>
            <documentation>
              Versjonsnummer for endringen. Den skal alltid være sekvensielt stigende og
              kan benyttes for å sikre at mottaker som abonnerer på en reservasjon får med seg alle endringer.
            </documentation>
          </annotation>
        </element>
      </sequence>
     </complexType>
  </element> 
</schema>