skjema/eresept/m92/2007-09-01/ER-M92-2007-09-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Espen Stranger Seland (KITH) -->
<!-- eResept M9.2 Reseptliste versjon 1.6 2007-09-01 rev 0 -->
<!-- Endret siden eResept M9.2 Reseptliste versjon 1.5 2007-06-01 rev 1 -->
<!-- Nytt element HPRMerknad CV 1..1 -->
<!-- Nytt element HPRMerknadDato date 0..1 -->
<!-- RefNr 0..* -> 0..1 -->
<!-- Nytt element Ident Ident 0..* -->
<!-- - - - - - - - - - - - - - - - - - - - - -->
<!-- eResept M9.2 Reseptliste versjon 1.5 2007-06-01 rev 1 -->
<!-- Endret siden versjon 1.4 2007-04-16 -->
<!-- Nytt element: ProdGruppe 0..1 CV -->
<!-- Navn 1..1 -> 0..1 -->
<!-- Legemiddelform 1..1 -> 0..1 -->
<!-- Legemiddelform CS -> CV -->
<!-- Fornavn, Etternavn, RekvirentId, NavnRekvirent og Nr satt til string i XSD (manglet) -->
<!-- Status er nå CS (manglet) -->
<!-- Endret siden versjon 1.2 2007-02-15: -->
<!-- Nytt element Ordinasjonskortnr 0..1 string -->
<!-- Nytt element RefNr 0..* string -->
<!-- Endret siden versjon 1.1: -->
<!-- Lagt til Reseptinfo/NavnUtleverer -->
<!-- Fjernet Antall pakinnger og Status godkjenningsfritak -->
<!-- KITH-rapport R13/06 www.kith.no -->
<!-- Endret siden versjon 1.0: -->
<!-- RefKode fjernet -->
<schema xmlns:m92="http://www.kith.no/xmlstds/eresept/m92/2007-09-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/eresept/m92/2007-09-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../felles/felleskomponent1.xsd"/>
	<element name="Reseptliste">
		<annotation>
			<documentation>Returnerer en liste over aktuelle resepter fra reseptbank. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Status" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Status på søk hvis Reseptbanken ikke finner resepter på oppgitt søkekriterium</documentation>
					</annotation>
				</element>
				<element name="Reseptinfo" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Forskrivningsdato" type="date">
								<annotation>
									<documentation>Reseptens forskrivningsdato</documentation>
								</annotation>
							</element>
							<element name="Fornavn" type="string">
								<annotation>
									<documentation>Pasientens fornavn. </documentation>
								</annotation>
							</element>
							<element name="Etternavn" type="string">
								<annotation>
									<documentation>Pasientens etternavn. </documentation>
								</annotation>
							</element>
							<element name="Address" type="fk1:Address" minOccurs="0"/>
							<element name="RekvirentId" type="string">
								<annotation>
									<documentation>Rekvirent-ID (HPR-nummer). </documentation>
								</annotation>
							</element>
							<element name="NavnRekvirent" type="string">
								<annotation>
									<documentation>Rekvirentens navn.</documentation>
								</annotation>
							</element>
							<element name="Nr" type="string" minOccurs="0">
								<annotation>
									<documentation>Varenummeret.</documentation>
								</annotation>
							</element>
							<element name="Styrke" type="kith:PQ" minOccurs="0">
								<annotation>
									<documentation>Angivelse av legemidles styrke og målenhet. </documentation>
								</annotation>
							</element>
							<element name="Legemiddelform" type="kith:CV" minOccurs="0">
								<annotation>
									<documentation>Kode som angir hvilken form legemidlet er på.</documentation>
								</annotation>
							</element>
							<element name="EndretFarmasoyt" type="kith:CS">
								<annotation>
									<documentation>Om den opprinnelige forskrivningen er endret av farmasøyt. </documentation>
								</annotation>
							</element>
							<element name="RefHjemmel" type="kith:CV" minOccurs="0"/>
							<element name="ReseptId" type="string">
								<annotation>
									<documentation>Reseptens ID</documentation>
								</annotation>
							</element>
							<element name="Status" type="kith:CS">
								<annotation>
									<documentation>Indikerer hva slags status resepten har i reseptbanken. </documentation>
								</annotation>
							</element>
							<element name="MerknadTilbakekalling" type="string" minOccurs="0">
								<annotation>
									<documentation>Inneholder evt. merknad fra M5 Tilbakekalling. </documentation>
								</annotation>
							</element>
							<element name="Navn" type="string" minOccurs="0">
								<annotation>
									<documentation>Navn på vare/salgsnavn</documentation>
								</annotation>
							</element>
							<element name="NavnUtleverer" type="string" minOccurs="0">
								<annotation>
									<documentation>Navn på utleverer som har resepten under ekspedisjon. </documentation>
								</annotation>
							</element>
							<element name="Ordinasjonskortnr" type="string" minOccurs="0">
								<annotation>
									<documentation>Nøkkel som gjør det mulig for utleverer å se at resepten tilhører et ordinasjonskort</documentation>
								</annotation>
							</element>
							<element name="RefNr" type="string" minOccurs="0">
								<annotation>
									<documentation>Referansenummer på resepten. </documentation>
								</annotation>
							</element>
							<element name="ProdGruppe" type="kith:CV" minOccurs="0">
								<annotation>
									<documentation>Eksempel "bleier", "kateter". Lege kan forskrive på dette nivå.</documentation>
								</annotation>
							</element>
							<element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded">
								<annotation>
									<documentation>Identifikasjon som personen er eller har vært kjent under, enten fødselsnummer eller D-nummer for personer</documentation>
								</annotation>
							</element>
							<element name="HPRMerknad" type="kith:CV">
								<annotation>
									<documentation>Kode for staus for utfallet av HPR-sjekk. </documentation>
								</annotation>
							</element>
							<element name="HPRMerknadDato" type="date" minOccurs="0">
								<annotation>
									<documentation>Dato for når HPR sjekk ble utført</documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
