skjema/e-resept/m2/2010-07-01/ER-M2-2010-07-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M2 Individuell søknad om refusjon til HELFO
2010-07-01
-->
<!--
Endringer siden v2.4 2010-06-04 rev 1
Nytt: OmsoktLegemiddel/Uuid
 -->
<!--
Endringer siden v2.4 2010-05-01
Organisasjon/HerId sting -> fk1:Ident 
Helseperson/HerId sting -> fk1:Ident
Import av felleskomponent1/fk1
Bugfix: 15.6.2010: Instituert: Organisasjon og Helseperson har byttet plass
-->
<schema xmlns:m2="http://www.kith.no/xmlstds/eresept/m2/2010-07-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fs="http://www.kith.no/xmlstds/eresept/forskrivning/2010-04-01" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/eresept/m2/2010-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/forskrivning/2010-04-01" schemaLocation="../../Forskrivning/2010-04-01/Forskrivning-2010-04-01.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../felleskomponenter/felleskomponent1.xsd"/>
	<element name="SoknadNav">
		<complexType>
			<sequence>
				<element name="KroniskSykdom" type="kith:CS"/>
				<element name="LangvarigBeh" type="kith:CS"/>
				<element name="SamPasient" type="kith:CS"/>
				<element name="SamVedtak" type="kith:CS"/>
				<element name="Diagnose" type="kith:CV"/>
				<element name="Bidiagnose" type="kith:CV" minOccurs="0" maxOccurs="unbounded"/>
				<element name="Begrunnelse" type="string"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element name="BrukUtenforSykehus" type="kith:CS"/>
				<element name="Forstegangs" type="kith:CS"/>
				<element name="Oppdatert" type="boolean"/>
				<element name="Vedlegg" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<choice>
					<element ref="m2:SoknadNaringsmiddel"/>
					<element ref="m2:Soknad3a"/>
					<element ref="m2:Soknad3b"/>
				</choice>
				<element ref="m2:Instituert" minOccurs="0"/>
				<element name="RefHjemmel" type="kith:CV"/>
				<element name="Institueringstidspunkt" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="typeSoknadLegemiddel">
		<sequence>
			<element ref="m2:OmsoktLegemiddel" maxOccurs="unbounded"/>
			<element ref="m2:TidligereBeh" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="OmsoktLegemiddel">
		<complexType>
			<sequence>
				<element ref="fs:LegemiddelMerkevare"/>
				<element name="Uuid" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="TidligereBeh">
		<complexType>
			<sequence>
				<element ref="fs:LegemiddelMerkevare"/>
				<element name="SarligeGrunner" type="kith:CV"/>
			</sequence>
		</complexType>
	</element>
	<element name="Soknad3a">
		<complexType>
			<complexContent>
				<extension base="m2:typeSoknadLegemiddel">
					<sequence>
						<element name="Refusjonskode" type="kith:CV"/>
						<element ref="m2:SoknadOpiod" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Soknad3b">
		<complexType>
			<complexContent>
				<extension base="m2:typeSoknadLegemiddel">
					<sequence>
						<element name="Alvorlighetsgrad" type="string"/>
						<element name="SjeldenSykdom" type="kith:CS"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="SoknadOpiod">
		<complexType>
			<sequence>
				<element name="HoyesteDogndose" type="kith:PQ"/>
				<element name="Behandlingsplan" type="kith:CS"/>
				<element name="AvhengihetsfareVurdert" type="kith:CS"/>
				<element name="Smerteanalyse" type="kith:CS"/>
				<element ref="m2:GyldigForskriver" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="SoknadNaringsmiddel">
		<complexType>
			<sequence>
				<element name="Varenavn" type="string" minOccurs="0"/>
				<element name="Beskrivelse" type="string" minOccurs="0"/>
				<element name="Produktgruppe" type="kith:CV" minOccurs="0"/>
				<element name="Begrunnelse" type="kith:CV"/>
				<element name="TidligereBeh" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Varenavn" type="string"/>
							<element name="Beskrivelse" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GyldigForskriver">
		<complexType>
			<sequence>
				<element ref="m2:Helseperson" minOccurs="0"/>
				<element ref="m2:Organisasjon" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!--Elementer som skal ligge i M1 eller "Felleskomponent2"-->
	<element name="Organisasjon">
		<complexType>
			<sequence>
				<element name="HerId" type="fk1:Ident"/>
				<element name="Inst" type="string" minOccurs="0"/>
				<element name="Dept" type="string" minOccurs="0"/>
				<element name="InstitusjonsID" type="kith:CV" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Helseperson">
		<complexType>
			<sequence>
				<element name="HprId" type="fk1:Ident"/>
				<element name="Fornavn" type="string"/>
				<element name="Etternavn" type="string"/>
				<element name="Spesialitet" type="kith:CV" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Instituert">
		<complexType>
			<sequence>
				<element ref="m2:Organisasjon" minOccurs="0"/>
				<element ref="m2:Helseperson" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
