skjema/eresept/m12/2010-07-01/ER-M12-2010-07-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M12 Søknadssvar - Individuell søknad om refusjon til HELFO
2010-07-01
 -->
<!--
Endringer siden v2.4 2010-06-18
Nytt element: Soknadssvar/Vedtaksdato
Fjernet element: VedtaketOmfatter/Beslutningsdato
-->
<schema xmlns:m2="http://www.kith.no/xmlstds/eresept/m12/2010-07-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds/eresept/m12/2010-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<element name="Soknadssvar">
		<complexType>
			<sequence>
				<element name="Svar-ID" type="string"/>
				<element name="RefSoknad" type="string"/>
				<element name="OmsoktVare" type="string"/>
				<element name="Beslutning" type="kith:CS"/>
				<element name="Begrunnelse" type="string" minOccurs="0"/>
				<element name="Avslagsgrunn" type="kith:CS" minOccurs="0"/>
				<element name="Vedtaksdato" type="date"/>
				<element ref="m2:VedtaketOmfatter" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="VedtaketOmfatter">
		<complexType>
			<sequence>
				<element name="Varenavn" type="string" minOccurs="0"/>
				<element name="ProdGruppe" type="kith:CV" minOccurs="0"/>
				<element name="RefHjemmel" type="kith:CV" minOccurs="0"/>
				<element name="RefKode" type="kith:CV" minOccurs="0"/>
				<element name="DoseDognMaks" type="kith:PQ" minOccurs="0"/>
				<element name="GyldigTil" type="date" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
