skjema/egenerklæring/2010-08-20/Egenerklaering.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:egen="http://www.kith.no/xmlstds/egenerklaering/2010-08-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/egenerklaering/2010-08-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="Egenerklaering">
		<annotation>
			<documentation>Egenerklæringsskjema </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Meldingstype" type="string"/>
				<element name="SendingEllerMottak" type="string"/>
				<element ref="egen:Krav" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="Krav">
		<annotation>
			<documentation>Innholdet for et spørsmål i egenerklæringen.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="KravFormulering" type="string"/>
				<element name="ForklaringKITH" type="string" minOccurs="0"/>
				<element name="Hjelpetekst" type="string" minOccurs="0"/>
				<element name="ReferanseTilDok" type="string" minOccurs="0"/>
				<element name="ReferanseTilCase" type="string" minOccurs="0"/>
				<element name="MaaFyllesUt" type="boolean"/>
			</sequence>
		</complexType>
	</element>
</schema>
