skjema/felleskomponenter/EPJ-cave-mv.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Versjon 1.0 2008-02-20
EPJ1-cave-mv.xsd inneholder XML-definisjon av følgende EPJ-komponenter:
EPJ sak Cave, OID 14.50001.0, XML-element <Cave>
EPJ dokument Sakshode Cave, OID 13.10028.0, XML-element <SakshodeCave>
EPJ fragment StikkordCave, XML-element <StikkordCave>
EPJ dokument Allerginotat, OID 13.11036.1, XML-element <Allerginotat>
EPJ fragment Allergi, XML-element <Allergi>
-->
<!--	Endret 12. november 2008 (AA)
		Lagt til Journaltekst under StikkordCave
		Endret kardinalitet fra 1 til 0..1 for følgende elementer: 
			HensynVedForskrivning, HensynMatDrikke, Kontaktallergi, PollenInnsektstikk
-->
<!--	Endret 12. mars 2008 (MA), Fjernet referanse til attributeGroup meta2 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:epj1="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" xmlns:epj2="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" xmlns:m1="http://www.kith.no/xmlstds/epj/meta/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" schemaLocation="EPJ-journalnotat-mv.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/meta/2008-02-20" schemaLocation="EPJ-meta.xsd"/>
	<!-- Class: Cave, EPJ sak, OID 14.50001.0 -->
	<element name="Cave">
		<annotation>
			<documentation>
         Benyttes ved kommunikasjon med andre aktører for å gruppere informasjon med opplysninger om legemiddelallergier og liknende forhold som de som har kontakt med og ansvar for pasienten skal være spesiell oppmerksom på.   EPJ sak, ID 50001  
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="epj1:SakshodeCave"/>
				<element ref="epj1:Allerginotat" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required" fixed="EPJ sak"/>
			<attribute ref="m1:komponenttype" use="required" fixed="2.16.578.1.12.4.1.6.14.50001.0"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<!-- Class: Sakshode Cave, EPJ dokument, OID 13.10028.0 -->
	<element name="SakshodeCave">
		<annotation>
			<documentation>
         EPJ dokument, ID 10028
         I Sakshode Cave skal det i stikkordsform kunne angis informasjon om legemiddel- og næringsmiddelallergi, og eventuelt annet som det er særlig viktig å være oppmerksom på.  Mer utfyllende informasjon kan legges i tilhørende journaltekst.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="epj1:StikkordCave" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required" fixed="EPJ dokument"/>
			<attribute ref="m1:komponenttype" use="required" fixed="2.16.578.1.12.4.1.6.13.10028.0"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<!-- Class: Allerginotat, EPJ dokument, ID 11036 -->
	<element name="Allerginotat">
		<annotation>
			<documentation>
         Denne informasjonsgrupperingen benyttes ved kommunikasjon med andre aktører og tilsvarende informasjon er dekket i EPJ-dokumentet "Allerginotat". Skal benyttes for å registrere opplysninger om et enkelt stoff e.l. som pasienten er allergisk mot.  EPJ dokument, ID 11036
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="epj2:Journaltekst" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="epj1:Allergi"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required" fixed="EPJ dokument"/>
			<attribute ref="m1:komponenttype" use="required" fixed="2.16.578.1.12.4.1.6.13.11036.1"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<!-- Class: Allergi -->
	<element name="Allergi">
		<annotation>
			<documentation>
         Hvert fragment av denne typen benyttes for å registrere opplysning om en enkelt type allergi.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="HensynVedForskrivning" type="boolean" minOccurs="0"/>
				<element name="HensynMatDrikke" type="boolean" minOccurs="0"/>
				<element name="Kontaktallergi" type="boolean" minOccurs="0"/>
				<element name="PollenInnsektstikk" type="boolean" minOccurs="0"/>
				<element name="AllergiskMot" type="string"/>
				<element name="VirkestoffLegemiddel" type="kith:CV" minOccurs="0"/>
				<element name="KodeAnnetStoff" type="kith:CV" minOccurs="0"/>
				<element name="AnafylaktiskeReaksjoner" type="kith:CS" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Stikkord Cave -->
	<element name="StikkordCave">
		<annotation>
			<documentation>
         Fragmentet benyttes til å registrere opplysninger i stikkordsform vedrørende legemiddel- og næringsmiddelallergi, og eventuelt annet som det er særlig viktig å være oppmerksom på. For mer utfyllende opplysninger benyttes fragmenter av typen journaltekst e.l.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="CaveStikkord" type="string"/>
				<element ref="epj2:Journaltekst" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
