skjema/felleskomponenter/EPJ-journalnotat-mv.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Versjon 1.0 2008-02-20
EPJ-journalnotat-mv.xsd inneholder XML-definisjon av følgende EPJ-komponenter:
EPJ sak Notater, OID 14.50301.0, XML-element <Notater>
EPJ dokument Generelt journalnotat, OID 13.11009.0, XML-element <GenereltJournalnotat>
EPJ fragment Journaltekst, XML-element <Journaltekst>
-->
<!--	Endret 12. mars 2008 (MA)
  | Fjernet referanse til attributeGroup meta2
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:epj1="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" xmlns:epj2="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" xmlns:m1="http://www.kith.no/xmlstds/epj/meta/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" schemaLocation="EPJ-cave-mv.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/meta/2008-02-20" schemaLocation="EPJ-meta.xsd"/>
	<!--** Felleskomponent EPJ-journalnotat-mv.xsd -->
	<element name="Notater">
		<annotation>
			<documentation>
			EPJ sak, ID 14.50301.0         
         Benyttes til alle former for løpende dokumentasjon der det ikke finnes egne, mer spesialiserte dokumenttyper som den som fører journal vurderer som bedre egnet.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="epj2:GenereltJournalnotat" maxOccurs="unbounded"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required" fixed="EPJ sak"/>
			<attribute ref="m1:komponenttype" use="required" fixed="2.16.578.1.12.4.1.6.14.50301.0"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<element name="GenereltJournalnotat" m1:basiskomponenttype="EPJ sak">
		<annotation>
			<documentation>
			EPJ dokument, ID 11009         
         Benyttes til alle former for løpende dokumentasjon der det ikke finnes egne, mer spesialiserte dokumenttyper som den som fører journal vurderer som bedre egnet.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="epj2:Journaltekst" maxOccurs="unbounded"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required" fixed="EPJ dokument"/>
			<attribute ref="m1:komponenttype" use="required" fixed="2.16.578.1.12.4.1.6.13.11009.0"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<!-- Class: Journaltekst -->
	<element name="Journaltekst">
		<annotation>
			<documentation>
         Klassen benyttes til overføring av ustrukturert informasjon.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Overskriftskode" type="kith:CV" minOccurs="0"/>
				<element name="Notat" type="string"/>
				<element name="Merknad" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
