skjema/felleskomponenter/EPJEkstrakt.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Versjon 1.0 2008-02-20 -->
<!--	Endret 12. mars 2008 (MA)
  | Fjernet referanse til attributeGroup meta2
-->
<!-- EPJ ekstrakt, OID 15.901.0 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:epj-s="http://www.kith.no/xmlstds/epj/EPJEkstrakt/2008-02-20" xmlns:epj-t="http://www.kith.no/xmlstds/epj/EPJTilleggsinfo/2008-02-20" xmlns:m1="http://www.kith.no/xmlstds/epj/meta/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/epj/EPJEkstrakt/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/epj/meta/2008-02-20" schemaLocation="EPJ-meta.xsd"/>
	<element name="Node">
		<complexType>
			<sequence>
				<element ref="epj-s:Node" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute ref="m1:basiskomponenttype" use="required"/>
			<attribute ref="m1:komponenttype" use="required"/>
			<attribute ref="m1:informasjonskategori"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
</schema>
