skjema/felleskomponenter/EPJTilleggsinfo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Magnus Alsaker (KITH) -->
<!-- Generated on 09-10-2007  12:04:26 at KITH -->
<!-- XML-Schema level supported is specified by W3C -->
<!-- http://www.w3.org/2001/XMLSchema -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:m1="http://www.kith.no/xmlstds/epj/meta/2008-02-20" xmlns:kith="http://www.kith.no/xmlstds" xmlns:epj-t="http://www.kith.no/xmlstds/epj/EPJTilleggsinfo/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/epj/EPJTilleggsinfo/2008-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/meta/2008-02-20" schemaLocation="EPJ-meta.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Tilleggsinfo EPJ komponent -->
	<element name="tilleggsinfoEPJKomponent">
		<complexType>
			<sequence>
				<element name="tilhorerKomponent" type="string" minOccurs="0"/>
				<element ref="epj-t:gyldighetsperiode" minOccurs="0" maxOccurs="unbounded"/>
				<choice>
					<element ref="epj-t:epjLink" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="epj-t:komponentlink" minOccurs="0" maxOccurs="unbounded"/>
				</choice>
			</sequence>
			<attribute ref="m1:basiskomponenttype"/>
			<attribute ref="m1:komponenttype"/>
			<attributeGroup ref="m1:meta1"/>
		</complexType>
	</element>
	<!-- LEVEL 2 -->
	<!-- Class: EPJ link -->
	<element name="epjLink">
		<annotation>
			<documentation>
         Denne klassen benyttes dersom det er behov for å kunne opprette en link mellom to komponenter i EPJ og hvor selve linken ikke skal være en del av disse komponentene.   (Tilsvarer EPJ Link i versjon 1 av denne standarden)  
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="linkTilKomponent" type="string"/>
				<element name="linktype" type="kith:CV"/>
				<element name="linkstyrke" type="kith:CS" minOccurs="0"/>
				<element name="merknad" type="string" minOccurs="0"/>
				<element name="linkFraKomponent" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Gyldighetsperiode -->
	<element name="gyldighetsperiode">
		<annotation>
			<documentation>
         En instans av denne klassen benyttes når det er behov for å angi at en komponent e.l. (typisk et dokument) kun er gyldig i et avgrenset tidsrom.   Merk: At en komponent er "ugyldig" innebærer på ingen måte at den er å betrakte som slettet. Men den må ved presentasjon på skjerm eller ved utskrift markeres slik at det klart framgår at den ikke lengre er gyldig.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="gyldigFra" type="dateTime" minOccurs="0"/>
				<element name="gyldigTil" type="dateTime" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Komponentlink -->
	<element name="komponentlink">
		<annotation>
			<documentation>
         Instanser av denne klassen benyttes for å etablere en link fra den komponent som instansen av Komponentlink registreres i til en annen komponent.   Merk: Instanser av Komponentlink benyttes også når det foretas endringer som innebærer at allerede registrerte komponenter erstattes av nye komponenter. I slike tilfeller skal en instans av Komponentlink knyttes til hver av de komponenter som blir erstattet og attributtet "link til komponent" skal peke til erstatningskomponenten. Til de komponenter som erstattes, skal det tilknyttes en Komponent Hendelse hvor "type hendelse" angir at komponenten er erstattet av en ny komponent.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="linkTilKomponent" type="string"/>
				<element name="linktype" type="kith:CV"/>
				<element name="linkstyrke" type="kith:CS" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
