skjema/felleskomponenter/helsepersonell-2014-03-28.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Endret 28. mars 2014 (MA):
	- Endret namespace: http://www.kith.no/xmlstds/helsepersonell/2014-03-28
	- Endret tegnsett fra "ISO-8859-1" til "UTF-8"-->
<schema xmlns:hcp="http://www.kith.no/xmlstds/helsepersonell/2014-03-28" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/helsepersonell/2014-03-28" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Helsepersonell -->
	<element name="Helsepersonell">
		<annotation>
			<documentation>
         Dokumentasjon av helsepersonell.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Helsepersonell" type="fk1:HealthcareProfessional" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
