skjema/felleskomponenter/iCalendar-DigitalDialogKommune-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0" targetNamespace="urn:ietf:params:xml:ns:icalendar-2.0" elementFormDefault="qualified">
	<!-- =====================================================================      
 Extension to handle Expected duration and cancellation reason       ===================================================================== -->
	<!-- ===================== Properties =================================  -->
	<xs:include schemaLocation="iCalendar-props.xsd"/>
	<xs:element name="x-expected-duration" type="xcal:XExpDurationPropType" substitutionGroup="xcal:baseProperty"/>
	<!-- Expected Duration -->
	<xs:complexType name="XExpDurationPropType" mixed="false">
		<xs:complexContent>
			<xs:extension base="xcal:DurationPropType"/>
		</xs:complexContent>
	</xs:complexType>
	<!--  Cancellation reason -->
	<xs:element name="x-cancellation-reason" type="xcal:CancellationReason" substitutionGroup="xcal:baseProperty"/>
	<xs:simpleType name="CancellationValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Avlyst av tjeneste"/>
			<xs:enumeration value="Avlyst - ikke hjemme"/>
			<xs:enumeration value="Avlyst av tjenestemottaker selv"/>
			<xs:enumeration value="Avlyst på vegne av tjenestemottaker"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CancellationReason">
		<xs:complexContent mixed="false">
			<xs:extension base="xcal:BasePropertyType">
				<xs:sequence>
					<xs:element name="text" type="xcal:CancellationValueType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
