skjema/felleskomponenter/personer-2014-03-28.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:pr="http://www.kith.no/xmlstds/person/2014-03-28" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/person/2014-03-28" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Personer -->
	<element name="Personer">
		<annotation>
			<documentation>
         Dokumentasjon av person.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Person" type="fk1:Person" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
