skjema/felleskomponenter/TjenesteOversiktv1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versjon 1.0 2017-01-27 -->
<!-- Opprettet for overføring av oversikt over aktive tjenester fra EPJ i PLO til helsenorge.no
-->
<schema xmlns:tj="http://ehelse.no/xmlstds/tjenesteoversikt" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://ehelse.no/xmlstds/tjenesteoversikt" elementFormDefault="qualified" attributeFormDefault="unqualified">	
<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: TjenesteOversikt -->
	<element name="TjenesteOversikt">
		<annotation>
			<documentation>
				Denne meldingsanvendelsen benyttes for å orientere om hvilke aktive tjenester innbygger mottar og som muliggjør digital dialog
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="tj:Tjeneste" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="Tjeneste">
		<complexType>
			<sequence>
				<element name="TjenesteId" type="string"/>
				<element name="TjenesteNavn" type="string"/>
				<element name="TjenesteOmråde" type="string"/>
				<element name="TjenesteLevertAv" type="string" minOccurs="0"/>
				<element name="TjenesteTlf" type="fk1:TeleCom" minOccurs="0"/>
				<element name="TjenesteURL" type="fk1:TeleCom" minOccurs="0"/>
				<element name="FraDato" type="date"/>				
				<element name="TilDato" type="date" minOccurs="0"/>
				<element name="HERId" type="fk1:Ident"/>
				<element ref="tj:RelaterteRoller" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 2 -->
	<!-- Class: Relaterte roller til tjenesten, benyttes for å relatere organisasjoner, helsepersonell og personer til en spesifikk tjeneste -->
	<element name="RelaterteRoller">
		<annotation>
			<documentation>
         Inneholder opplysninger om hvilke roller relaterte personer eller organisasjoner har i tilknytning til tjenesten. Gjenbruker struktur fra dialogmelding
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="RolleNotat" type="kith:CV" minOccurs="0"/>
				<element name="RoleToPatient" type="kith:CV" minOccurs="0"/>
				<element ref="tj:TilknyttetEnhet" minOccurs="0"/>
				<choice minOccurs="0">
					<element ref="tj:HealthcareProfessional"/>
					<element ref="tj:Person"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 3 -->
	<!-- Class: TilknyttetEnhet, for å knytte organisasjon til tjenester -->
	<element name="TilknyttetEnhet">
		<complexType>
			<sequence>
				<element name="Kontaktenhet" type="fk1:Organisation"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<choice minOccurs="0">
					<element ref="tj:HealthcareProfessional"/>
					<element ref="tj:Person"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 4 -->
	<!-- Class: Helsepersonell -->
	<element name="HealthcareProfessional">
		<annotation>
			<documentation>
         For å beskrive egenskaper ved personen som helsepersonell.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="TypeHealthcareProfessional" type="kith:CS" minOccurs="0"/>
				<element name="RoleToPatient" type="kith:CV" minOccurs="0"/>
				<element name="FamilyName" type="string" minOccurs="0"/>
				<element name="MiddleName" type="string" minOccurs="0"/>
				<element name="GivenName" type="string" minOccurs="0"/>
				<element name="DateOfBirth" type="date" minOccurs="0"/>
				<element name="Sex" type="kith:CS" minOccurs="0"/>
				<element name="Nationality" type="kith:CS" minOccurs="0"/>
				<element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded"/>
				<element name="Address" type="fk1:Address" minOccurs="0"/>
				<element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 5 -->
	<!-- Class: Person -->
	<element name="Person">
	<annotation>
			<documentation>
			For å beskrive egenskaper ved person
			</documentation>
	</annotation>
		<complexType>
			<sequence>
				<element name="GivenName" type="string" minOccurs="0"/>
				<element name="MiddleName" type="string" minOccurs="0"/>
				<element name="FamilyName" type="string" minOccurs="0"/>
				<element name="DateOfBirth" type="date" minOccurs="0"/>
				<element name="Sex" type="kith:CS" minOccurs="0"/>
				<element name="Nationality" type="kith:CS" minOccurs="0"/>
				<element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded"/>
				<element name="Address" type="fk1:Address" minOccurs="0"/>
				<element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
