skjema/eresept/m25/2009-02-20/ER-M25-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M25 Varer i bruk
2009-02-20
 -->
<!-- 
Endringer siden v2.2 2008-12-12: 
Alle namespace endret til dato 2009-02-20
-->
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" xmlns:fs="http://www.kith.no/xmlstds/eresept/forskrivning/2009-02-20" xmlns:m25="http://www.kith.no/xmlstds/eresept/m25/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m25/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" schemaLocation="ER-M1-2009-02-20.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" schemaLocation="ER-Utlevering-2009-02-20.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/forskrivning/2009-02-20" schemaLocation="Forskrivning-2009-02-20.xsd"/>
	<element name="VarerIBruk">
		<complexType>
			<sequence>
				<element name="Endringsdato" type="date"/>
				<element name="Endringsstatus" type="kith:CS"/>
				<element name="OmSisteEndring" type="string"/>
				<choice>
					<element ref="m25:EnkeltoppforingResept"/>
					<element ref="m25:EnkeltoppforingPapirHandelsvare"/>
				</choice>
				<element ref="m25:Kontaktinfo" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="m25:Pakkeinfo" minOccurs="0"/>
				<element name="AnsattId" type="fk1:Ident" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="typeEnkeltoppforing">
		<sequence>
			<element name="Utlopsdato" type="date"/>
			<element name="InngarMultidose" type="kith:CS"/>
			<element name="Merknad" type="string" minOccurs="0"/>
			<element ref="m25:MedisinskVurdering" minOccurs="0"/>
			<element ref="m25:Seponering" minOccurs="0"/>
			<element ref="m25:Forskriver"/>
		</sequence>
	</complexType>
	<element name="EnkeltoppforingResept">
		<complexType>
			<complexContent>
				<extension base="m25:typeEnkeltoppforing">
					<sequence>
						<element name="ReseptId" type="string"/>
						<element name="RefNr" type="string" minOccurs="0"/>
						<element ref="m25:SisteUtleveringResept" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="EnkeltoppforingPapirHandelsvare">
		<complexType>
			<complexContent>
				<extension base="m25:typeEnkeltoppforing">
					<sequence>
						<choice>
							<element ref="m1:ReseptDokLegemiddel"/>
							<element ref="m1:ReseptDokHandelsvare"/>
						</choice>
						<element ref="m25:SisteUtleveringPapirHandelsvare" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="typeSisteUtlevering">
		<sequence>
			<element name="Utleveringsdato" type="date"/>
			<element name="DatoForsteDose" type="date"/>
			<element name="DatoSisteDose" type="date"/>
			<element name="Ompakkingsgrunn" type="kith:CS" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="SisteUtleveringResept">
		<complexType>
			<complexContent>
				<extension base="m25:typeSisteUtlevering">
					<sequence>
						<element name="UtleveringsId" type="string"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="SisteUtleveringPapirHandelsvare">
		<complexType>
			<complexContent>
				<extension base="m25:typeSisteUtlevering">
					<sequence>
						<element name="AntallPakninger" type="decimal"/>
						<element ref="fs:Forskrivning"/>
						<element ref="ul:Intervensjon" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Kontaktinfo">
		<complexType>
			<sequence>
				<element name="Rollekode" type="kith:CS"/>
				<element ref="m1:Helseperson"/>
			</sequence>
		</complexType>
	</element>
	<element name="Pakkeinfo">
		<complexType>
			<sequence>
				<element name="Bestillingsfrist" type="dateTime"/>
			</sequence>
		</complexType>
	</element>
	<element name="MedisinskVurdering">
		<complexType>
			<sequence>
				<element name="FastlegensVurdering" type="kith:CS"/>
				<element name="Merknad" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Forskriver">
		<complexType>
			<sequence>
				<element ref="m1:Helseperson"/>
			</sequence>
		</complexType>
	</element>
	<element name="Seponering">
		<complexType>
			<sequence>
				<element name="Tidspunkt" type="dateTime"/>
				<element name="Arsak" type="kith:CS"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element ref="m25:Forskriver" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
