skjema/eresept/m243/2013-10-15/ER-M243-2013-10-15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M24.3 Flytting av samtykker
2013-10-15
-->
<!--
Abeidsutkast til ny melding
-->
<schema xmlns:m243="http://www.kith.no/xmlstds/eresept/m243/2013-10-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m243/2013-10-15" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="SamtykkeFlytting">
		<annotation>
			<documentation>Melding for å be Reseptformidleren overføre samtykker fra én HER-id til en annen, men samme lege (HPR-nummer). </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="HerIdGammel" type="string" minOccurs="0">
					<annotation>
						<documentation>HER-id der samtykker flyttes fra. </documentation>
					</annotation>
				</element>
				<element name="HerIdNy" type="string">
					<annotation>
						<documentation>HER-id der samtykker skal flyttes til. </documentation>
					</annotation>
				</element>
				<element name="HprNr" type="string">
					<annotation>
						<documentation>Den flyttende legens HPR-nummer. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
