skjema/eresept/m10/2010-06-07/ER-M10-2010-06-07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M10 Utleveringsrapport reseptformidler
2010-06-07
 -->
<!--
Endringer siden v2.4 2010-05-01
Nytt element: Papirresept
-->
<schema xmlns:m10="http://www.kith.no/xmlstds/eresept/m10/2010-06-07" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" targetNamespace="http://www.kith.no/xmlstds/eresept/m10/2010-06-07" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../felleskomponenter/felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" schemaLocation="../../m1/2010-05-01/ER-M1-2010-05-01.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" schemaLocation="../../Utlevering/2010-05-01/ER-Utlevering-2010-05-01.xsd"/>
	<element name="Utleveringsrapport">
		<annotation>
			<documentation>M10</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="Kanselleringskode" type="kith:CS" minOccurs="0"/>
				<element name="ReservasjonRapportFastlege" type="boolean"/>
				<element name="PrisLegemiddelUtenMt" type="kith:MO" minOccurs="0"/>
				<element name="AnsattId" type="string"/>
				<sequence minOccurs="0">
					<element ref="m10:Egenandel" minOccurs="4" maxOccurs="4"/>
				</sequence>
				<element name="Papirresept" type="boolean" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Egenandel">
		<complexType>
			<sequence>
				<element name="StartEgenandelsperiode" type="date"/>
				<element name="BetaltEgenandel" type="kith:MO"/>
			</sequence>
		</complexType>
	</element>
</schema>
