skjema/e-resept/m6/2009-02-20/ER-M6-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M6 Utleveringsrapport rekvirent
2009-02-20
 -->
<!-- 
Endringer siden v2.2 2008-12-12

-->
<schema xmlns:m6="http://www.kith.no/xmlstds/eresept/m6/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m6/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" schemaLocation="ER-Utlevering-2009-02-20.xsd"/>
	<element name="UtleveringsrapportRekvirent">
		<annotation>
			<documentation>M6</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="ReferanseM10" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
