skjema/eresept/m5/2009-02-20/ER-M5-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M5 Tilbakekalling av resept
2009-02-20
-->
<schema xmlns:m5="http://www.kith.no/xmlstds/eresept/m5/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds/eresept/m5/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../felleskomponenter/felleskomponent1.xsd"/>
	<element name="Tilbakekalling">
		<annotation>
			<documentation>Sendes av lege for å "slette" en resept fra Reseptbanken.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReseptId" type="string">
					<annotation>
						<documentation>Angir hvilken resept som skal tilbakekalles fra reseptbanken.</documentation>
					</annotation>
				</element>
				<element name="Merknad" type="string">
					<annotation>
						<documentation>Begrunnelse for tilbakekalling av resepten.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
