skjema/e-resept/m8/2010-06-07/ER-M8-2010-06-07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M8 Utleveringsrapport fastlege
2010-06-07
 -->
<!--
Endringer siden v2.4 2010-05-01
Nytt element: Papirresept
-->
<schema xmlns:m8="http://www.kith.no/xmlstds/eresept/m8/2010-06-07" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" targetNamespace="http://www.kith.no/xmlstds/eresept/m8/2010-06-07" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../felleskomponenter/felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" schemaLocation="../../m1/2010-05-01/ER-M1-2010-05-01.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" schemaLocation="../../Utlevering/2010-05-01/ER-Utlevering-2010-05-01.xsd"/>
	<element name="UtleveringsrapportFastlege">
		<annotation>
			<documentation>M8</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="ReferanseM10" type="string"/>
				<element name="Papirresept" type="boolean" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
