skjema/eresept/m5/2013-04-16/ER-M5-2013-04-16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M5 Tilbakekalling av resept
2013-04-16
-->
<!--
Endringer siden v2.4 2009-02-20
Nytt element: Tilbakekalling/Arsak (EA 1509)
Nytt element: Tilbakekalling/NyReseptId (EA 2609)
Endret kardinalitet: Tilbakekalling/Merknad 1..1 -> 0..1 (Ingen EA, møte 2013-04-08)
-->
<schema xmlns:m5="http://www.kith.no/xmlstds/eresept/m5/2013-04-16" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m5/2013-04-16" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="Tilbakekalling">
		<annotation>
			<documentation>Sendes av lege for å "slette" en resept fra Reseptbanken.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReseptId" type="string">
					<annotation>
						<documentation>Angir hvilken resept som skal tilbakekalles fra reseptbanken.</documentation>
					</annotation>
				</element>
				<element name="Merknad" type="string" minOccurs="0">
					<annotation>
						<documentation>Begrunnelse for tilbakekalling av resepten.</documentation>
					</annotation>
				</element>
				<element name="Arsak" type="kith:CV"/>
				<element name="NyReseptId" type="string" minOccurs="0">
					<annotation>
						<documentation>Referanse til ny resept når årsaken er "fornying" eller "fornying med endring". </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
