skjema/eresept/m6/2008-12-12/ER-M6-2008-12-12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.2
M6 Utleveringsrapport rekvirent
2008-12-12
 -->
<!-- 
Endringer siden v2.1 2008-10-09: 

-->
<schema xmlns:m6="http://www.kith.no/xmlstds/eresept/m6/2008-12-12" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2008-12-12" targetNamespace="http://www.kith.no/xmlstds/eresept/m6/2008-12-12" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2008-12-12" schemaLocation="ER-Utlevering-2008-12-12.xsd"/>
	<element name="UtleveringsrapportRekvirent">
		<annotation>
			<documentation>M6</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="ReferanseM10" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
