skjema/eresept/ER-M911-2018-07-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9.11 Forespørsel om legemidler i bruk
2018-07-01
 -->
<!--
Endringer siden v2.5 2014-01-21
Samtykke fjernet ihht forskriftsendring (ERSA-sak 14456 og 14458)
Komprimering lagt til: ønske til reseptformidler om å komprimere M9.12 svar.
-->
<!--
Endringer siden v2.5 2013-10-08
Endret kardinalitet m911:M911/m911:Fnr 1..* -> 1..1 (ERSA-sak 5527>
-->
<schema xmlns:m911="http://www.ehelse.no/xmlstds/eresept/m911/2018-07-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ehelse.no/xmlstds/eresept/m911/2018-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="M911">
		<complexType>
			<sequence>
				<element name="Fnr" type="string">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter Varer i bruk for.</documentation>
					</annotation>
				</element>
				<!--element name="Samtykke" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Dokumenterer at rekvirent har innhentet samtykke fra pasient om å kunne sende forespørsel på Varer i bruk. </documentation>
					</annotation>
				</element -->
				<element name="InklReseptinfo" type="boolean" minOccurs="0">
					<annotation>
						<documentation>Angivelse av om svaret skal inneholde informasjon om alle tilgjengelige resepter for pasient. </documentation>
					</annotation>
				</element>
				<element name="AnstattId" type="string" minOccurs="0"/>
				<element name="Komprimering" type="int">
					<annotation>
						<documentation>Integer pga kompatibilitet med annen bruk, men fungerer som boolean. "0 (eller mindre)": svaret blir ikke komprimert. "1 (eller større)": svaret blir komprimert.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
