skjema/eresept/ER-M15-2006-10-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M15 Søknadssvar fra SLV
2006-10-06
 -->
<schema xmlns:m15="http://www.kith.no/xmlstds/eresept/m15/2006-10-06" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m15/2006-10-06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="SvarSLV">
		<annotation>
			<documentation>Svar på LegemiddelutenMT (Resept/rekvisisjon for legemiddel uten Markedsføringstillatelse) til SLV</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReseptId" type="string">
					<annotation>
						<documentation>ID til resepten/søknaden som søknadssvaret gjelder.</documentation>
					</annotation>
				</element>
				<element name="Innvilget" type="kith:CS">
					<annotation>
						<documentation>Angir om søknaden er innvilget eller avslått.</documentation>
					</annotation>
				</element>
				<element name="BegrunnelseAvslag" type="string" minOccurs="0">
					<annotation>
						<documentation>Inneholder begrunnelse for eventuelt avslag.</documentation>
					</annotation>
				</element>
				<element name="Saksbehandler" type="string">
					<annotation>
						<documentation>Saksbehandler hos SLV</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
