skjema/eresept/ER-M241-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M24.1 Samtykke
2009-02-20
-->
<schema xmlns:m241="http://www.kith.no/xmlstds/eresept/m241/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m241/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="Samtykke">
		<annotation>
			<documentation>Gir beskjed om Samtykke til Reseptformidleren</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="SamtykkeGittAv" type="kith:CS">
					<annotation>
						<documentation>Angir hvem som har gitt samtykke</documentation>
					</annotation>
				</element>
				<element name="SamtykkeTil" type="date">
					<annotation>
						<documentation>Angir hvor lenge samtykket gjelder</documentation>
					</annotation>
				</element>
				<element name="TypeSamtykke" type="kith:CS">
					<annotation>
						<documentation>Angir hva slags samtykke som er gitt</documentation>
					</annotation>
				</element>
				<element name="Samtykkeverdi" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Angir om dette er endring av ett allerede gitt samtykke</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
