skjema/eresept/ER-M911-2014-01-21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4 og 2.5
M9.11 Forespørsel om legemidler i bruk
2014-01-21
 -->
<!--
Endringer siden v2.5 2013-10-08
Endret kardinalitet m911:M911/m911:Fnr 1..* -> 1..1 (ERSA-sak 5527>
-->
<schema xmlns:m911="http://www.kith.no/xmlstds/eresept/m911/2014-01-21" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds/eresept/m911/2014-01-21" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="M911">
		<complexType>
			<sequence>
				<element name="Fnr" type="string">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter Varer i bruk for.</documentation>
					</annotation>
				</element>
				<element name="Samtykke" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Dokumenterer at rekvirent har innhentet samtykke fra pasient om å kunne sende forespørsel på Varer i bruk. </documentation>
					</annotation>
				</element>
				<element name="InklReseptinfo" type="boolean" minOccurs="0">
					<annotation>
						<documentation>Angivelse av om svaret skal inneholde informasjon om alle tilgjengelige resepter for pasient. </documentation>
					</annotation>
				</element>
				<element name="AnstattId" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
