skjema/eresept/ER-M97-2018-07-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9.7 Forespørsel om utleveringer på resept
2018-07-01
 -->
<!--
Endringer siden 2015-05-01:
Samtykke fjernet ihht forskriftsendring (ERSA-sak 14456 og 14458)
-->
<schema xmlns:m97="http://www.ehelse.no/xmlstds/eresept/m97/2018-07-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.ehelse.no/xmlstds/eresept/m97/2018-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="M97">
		<complexType>
			<sequence>
				<!--element name="Samtykke" type="kith:CS"/ -->
				<element name="ReseptId" type="string"/>
				<element name="Komprimering" type="int"/>
			</sequence>
		</complexType>
	</element>
</schema>
