skjema/eresept/ER-M93-2010-06-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9.3 Forespørsel om nedlasting av resept
2010-06-04
-->
<!-- 
Endringer siden v2.4 2008-04-29:
Nytt namespace så RF kan se hvilken versjon de skal svare med (HP/Hdir)
-->
<schema xmlns:m93="http://www.kith.no/xmlstds/eresept/m93/2010-06-04" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m93/2010-06-04" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<element name="M93">
		<annotation>
			<documentation>Brukes for å oppgi en enkelt resept for nedhenting fra reseptbanken til utleverer. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReseptId" type="string" minOccurs="0"/>
				<element name="Kansellering" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Kode for hvorfor utleverer ikke gikk videre med ekspedering. </documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0">
					<annotation>
						<documentation>Referansenummer. </documentation>
					</annotation>
				</element>
				<element name="AnsattId" type="string">
					<annotation>
						<documentation>Opplysning som gjør det mulig i ettertid å identifisere hvem som forespurte den aktuelle informasjonen. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
