skjema/eresept/ER-Utlevering-2008-10-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.1
Utlevering (fellesskjema)
2008-10-09
 -->
<!-- Endringer siden v2.1 2008-09-23
Oppdatert namespace: m1 http://www.kith.no/xmlstds/eresept/m1/2008-10-09
-->
<!--
Endringer siden v2.1 2008-09-23: 
typeUtlevering er gjort om fra complexType til element Utlevering
-->
<!--
Endringer siden v2.0 2008-06-20:
Benytter M1 v2.1 2008-09-17 (http://www.kith.no/xmlstds/eresept/m1/2008-09-17)
typeUtlevering/ReseptId: string (datatype manglet)
Annullering: Nytt navn, tidl Annulering
AnnulleringsId: Nytt navn, tidl. AnnuleringsId
-->
<schema xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2008-10-09" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2008-10-09" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/utlevering/2008-10-09" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felleskomponenter/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../felleskomponenter/felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2008-10-09" schemaLocation="ER-M1-2008-10-09.xsd"/>
	<element name="Utlevering">
		<complexType>
			<sequence>
				<element name="ReseptId" type="string"/>
				<element name="Utleveringsdato" type="date"/>
				<element name="Annullering" type="boolean"/>
				<element name="Avsluttet" type="kith:CS" minOccurs="0"/>
				<element name="ByttereservasjonKunde" type="boolean" minOccurs="0"/>
				<element name="AnnulleringsId" type="string" minOccurs="0"/>
				<choice>
					<element ref="m1:ReseptDokLegemiddel"/>
					<element ref="m1:ReseptDokHandelsvare"/>
				</choice>
				<element ref="ul:Utleverer"/>
				<element ref="ul:Intervensjon" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="Intervensjon">
		<complexType>
			<sequence>
				<element name="Kode" type="kith:CV" minOccurs="0"/>
				<element name="EndringsType" type="kith:CS" minOccurs="0"/>
				<element name="KonfKunde" type="boolean" minOccurs="0"/>
				<element name="KonfLege" type="fk1:Ident" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Utleverer">
		<complexType>
			<sequence>
				<element name="HerId" type="fk1:Ident"/>
				<element name="Navn" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
