skjema/eresept/m10/2008-12-12/ER-M10-2008-12-12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.2
M10 Utleveringsrapport reseptformidler
2008-12-12
 -->
<!-- 
Endringer siden v2.1 2008-11-06

-->
<schema xmlns:m10="http://www.kith.no/xmlstds/eresept/m10/2008-12-12" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2008-12-12" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2008-12-12" targetNamespace="http://www.kith.no/xmlstds/eresept/m10/2008-12-12" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2008-12-12" schemaLocation="ER-M1-2008-12-12.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2008-12-12" schemaLocation="ER-Utlevering-2008-12-12.xsd"/>
	<element name="Utleveringsrapport">
		<annotation>
			<documentation>M10</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="BetaltEgenandel" type="kith:MO" minOccurs="0"/>
				<element name="StartEgenandelsperiode" type="date" minOccurs="0"/>
				<element name="Kanselleringskode" type="kith:CS" minOccurs="0"/>
				<element name="ReservasjonRapportFastlege" type="boolean"/>
				<element name="PrisLegemiddelUtenMt" type="kith:MO" minOccurs="0"/>
				<element name="AnsattId" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
