skjema/plo/v1.31/OverforingHelseopplysningPO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Versjon 1.31 2007-10-16
  |	Konsultasjon: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  |	Endret navn på melding fra HelseopplysningSoknad til OverforingHelseopplysningPO
  |	Endret namespace til http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
  |	Endret navn på det refererte elementet InfoViktigeOpplysninger til InfoAndreViktigeOpplysninger
  |	Nytt referert element fra poKomponent  TypeInnholdOverforingHelseopplysninger
  |	Strukturen <element ref="po:OpplysningForesporsel"/> er endret til
	-	<choice>
	-		<element ref="po:OpplysningerTilSoknad"/>
	-		<element ref="po:OpplysningForesporsel"/>
	-	</choice>
  |	Nytt referert element fra poKomponent  TjenesteBehov
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p4="http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-10-16" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2007-10-16" targetNamespace="http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-10-16" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2007-10-16" schemaLocation="poKomponent.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Overføring av helseopplysninger PO -->
	<element name="OverforingHelseopplysningPO">
		<annotation>
			<documentation>
         Denne meldingstypen skal inneholde nødvendige opplysninger i forbindelse med behandling av søknad til pleie- og omsorgstjenesten samt ved forespørsel om denne typen opplysninger. Meldingstypen vil i hovedsak inneholde relevante medisinske opplysninger samt vurdering av hvilke tjenester det er behov for. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TypeInnholdOverforingHelseopplysninger"/>
				<choice>
					<element ref="po:OpplysningerTilSoknad"/>
					<element ref="po:OpplysningForesporsel"/>
				</choice>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="po:InfoLegemidlerIBruk" minOccurs="0"/>
				<element ref="po:InfoIPLOSrelevantInformasjon" minOccurs="0"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
