skjema/plo/v1.31/TverrfagligEpikrise.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Versjon 1.31 2007-10-16
  |	Konsultasjon: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  | Endret namespace til http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
  |	Endret navn på det refererte elementet InfoViktigeOpplysninger til InfoAndreViktigeOpplysninger
  | Lagt til referanse til OpplysningerOmHjelpemidler
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p8="http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-10-16" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2007-10-16" targetNamespace="http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-10-16" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2007-10-16" schemaLocation="poKomponent.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Tverrfaglig epikrise -->
	<element name="TverrfagligEpikrise">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen benyttes for å overføre opplysninger i en tverrfaglig epikrise. Tverrfaglig epikrise kan benyttes av flere yrkesgrupper, både lege, sykepleier og ergo-/fysioterapeuter samtidig eller alene. En tverrfaglig epikrise skal lagres kun en gang, og det bør kun sendes en tverrfaglig epikrise til pleie- og omsorgstjenesten, uavhengig av hvor mange interne mottakere den tverrfaglige epikrisen har. Den tverrfaglige epikrisen må kunne sendes til fastlegene som en foreløpig epikrise. Det er viktig at den tverrfaglige epikrisen sendes samme dag som pasienten skrives ut fra sykehus. Den skal også sendes med pasienten. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:OpplysningOpphold" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="po:InfoLegemidlerIBruk" minOccurs="0"/>
				<element ref="po:InfoSeponertLegemiddel" minOccurs="0"/>
				<element ref="po:InfoAndreViktigeOpplysninger" minOccurs="0"/>
				<element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
				<element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0"/>
				<element ref="po:InfoReservasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKontrolltime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:OpplysningerOmHjelpemidler" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
