skjema/eresept/m96/2007-09-21/ER-M96-2007-09-21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Forslag til M9.6 versjon 1.7 2007-09-21 -->
<schema xmlns:m96="http://www.kith.no/xmlstds/eresept/m96/2007-09-21" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m96/2007-09-21" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="M96">
		<complexType>
			<sequence>
				<element name="StatusSok" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Status på søk hvis Reseptbanken ikke finner resepter på oppgitt søkekriterium</documentation>
					</annotation>
				</element>
				<element name="Listeelement" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Reseptinfo">
								<complexType>
									<sequence>
										<element name="SvarSLVDato" type="date" minOccurs="0"/>
										<element name="InnvligetGodkjFritak" type="boolean" minOccurs="0">
											<annotation>
												<documentation>Indikerer at positivt svar fra SLV er mottat på søknad. </documentation>
											</annotation>
										</element>
										<element name="Status" type="kith:CS"/>
										<element name="HPRMerknad" type="kith:CV">
											<annotation>
												<documentation>Kode for staus for utfallet av HPR-sjekk. </documentation>
											</annotation>
										</element>
										<element name="HPRMerknadDato" type="date" minOccurs="0">
											<annotation>
												<documentation>Dato for når HPR sjekk ble utført. </documentation>
											</annotation>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="M1">
								<complexType>
									<complexContent>
										<restriction base="anyType">
											<sequence>
												<any processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
											</sequence>
										</restriction>
									</complexContent>
								</complexType>
							</element>
							<element name="M10" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<complexContent>
										<restriction base="anyType">
											<sequence>
												<any processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
											</sequence>
										</restriction>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
