skjema/eresept/m94/2008-06-25/ER-M94-2008-06-25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.0
M9.4 Nedlasting av resept
2008-06-25
-->
<schema xmlns:m94="http://www.kith.no/xmlstds/eresept/m94/2008-06-25" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m94/2008-06-25" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="ReseptNedlasting">
		<annotation>
			<documentation>Melding fra reseptbank til utleverer som inneholder én respet og null til mange tilknyttede utleveringsrapporter. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="DatoStartEgenandPeriode" type="date" minOccurs="0"/>
				<element name="DatoSoknadSendtSLV" type="date" minOccurs="0"/>
				<element name="SvarSLVDato" type="date" minOccurs="0"/>
				<element name="InnvligetGodkjFritak" type="boolean" minOccurs="0">
					<annotation>
						<documentation>Indikerer at positivt svar fra SLV er mottat på søknad. </documentation>
					</annotation>
				</element>
				<element name="Status" type="kith:CS"/>
				<element name="EgenandelPerHitSum" type="kith:MO" minOccurs="0"/>
				<element name="HPRMerknad" type="kith:CV" minOccurs="0">
					<annotation>
						<documentation>Kode for staus for utfallet av HPR-sjekk. </documentation>
					</annotation>
				</element>
				<element name="HPRMerknadDato" type="date" minOccurs="0">
					<annotation>
						<documentation>Dato for når HPR sjekk ble utført. </documentation>
					</annotation>
				</element>
				<element name="StatusSoknadSlv" type="kith:CS" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
