skjema/sysvak/kodeverkrequest/2008-01-01/KodeverkRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- SYSVAK - KodeverkRequest versjon 1.0 - 2008.01.01 -->
<xs:schema xmlns="http://www.kith.no/xmlstds/sysvak/kodeverkrequest/2008-01-01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds/sysvak/kodeverkrequest/2008-01-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KodeverkRequest">
		<xs:annotation>
			<xs:documentation>Meldingstypen definerer en forespørsel etter kodeverk.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="KodeverkType" type="KodeverkType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="KodeverkType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Fylke" />
			<xs:enumeration value="Kommune" />
			<xs:enumeration value="Bydel" />
			<xs:enumeration value="Poststed" />
			<xs:enumeration value="Kjonn" />
			<xs:enumeration value="PersonTypeId" />
			<xs:enumeration value="VaksinandDokumentasjonTypeId" />
			<xs:enumeration value="HelseenhetTypeId" />
			<xs:enumeration value="VaksinasjonDokumentasjonTypeId" />
			<xs:enumeration value="Vaksine" />
			<xs:enumeration value="Preparat" />
			<xs:enumeration value="ArsakTilManglendeVaksinering" />
			<xs:enumeration value="Varighet" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>