skjema/e-resept/m21/2010-05-01/ER-M21-2010-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M21 Ekspederingsanmodning
2010-05-01
 -->
<!--
Endringer siden v2.3 2010-05-01
Namespace M1
-->
<schema xmlns:m21="http://www.kith.no/xmlstds/eresept/m21/2010-05-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" targetNamespace="http://www.kith.no/xmlstds/eresept/m21/2010-05-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" schemaLocation="../../m1/2010-05-01/ER-M1-2010-05-01.xsd"/>
	<element name="Ekspederingsanmodning">
		<complexType>
			<sequence>
				<element name="ReseptId" type="string"/>
				<element name="RefNr" type="string" minOccurs="0"/>
				<element name="Fnr" type="string" minOccurs="0"/>
				<element name="Navn" type="string" minOccurs="0"/>
				<element ref="m1:EkspAnm"/>
			</sequence>
		</complexType>
	</element>
</schema>
