skjema/kritiskInformasjon/CriticalInformationCommon-2016-04-11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:cic="http://www.ehelse.no/xmlstds/criticalinformation/common/2016-04-11" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.ehelse.no/xmlstds/criticalinformation/common/2016-04-11" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<element name="Metadata">
		<complexType>
			<sequence>
				<element name="GlobalID" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="ChangeNumber" type="int" minOccurs="1" maxOccurs="1"/>
				<element ref="cic:RegistrationInformation" minOccurs="0" maxOccurs="2"/>
			</sequence>
		</complexType>
	</element>
	<element name="SourceOfInformation">
		<complexType>
			<sequence>
				<choice>
					<element name="PatientAge" type="int" minOccurs="0" maxOccurs="1"/>
					<element name="Date" type="date" minOccurs="0" maxOccurs="1"/>
				</choice>
				<element name="Source" type="kith:CV" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="RegistrationInformation">
		<complexType>
			<sequence>
				<element name="RegisteredBy" type="fk1:HealthcareProfessional" minOccurs="1" maxOccurs="1"/>
				<element name="Organization" type="fk1:Organisation" minOccurs="1" maxOccurs="1"/>
				<element name="RegistrationDate" type="dateTime" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="VerifiedNoKnown">
		<complexType>
			<sequence>
				<element ref="cic:RegistrationInformation" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="CommonBaseType" abstract="true">
		<sequence>
			<element name="Confirmation" type="kith:CV" minOccurs="0" maxOccurs="1"/>
			<element ref="cic:Metadata" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
