skjema/kritiskInformasjon/KritiskInfoOverfolsomhetsreaksjoner-2015-11-23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:or="http://www.kith.no/xmlstds/kritiskinfo/overfolsomhetsreaksjoner/2015-11-23" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:md="http://www.kith.no/xmlstds/kritiskinfo/metadata/2015-11-23" targetNamespace="http://www.kith.no/xmlstds/kritiskinfo/overfolsomhetsreaksjoner/2015-11-23" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/kritiskinfo/metadata/2015-11-23" schemaLocation="KritiskInfoMetadata-2015-11-23.xsd"/>
	<complexType name="OverfolsomhetsreaksjonerBaseType" abstract="true">
		<sequence>
			<element ref="md:Metadata" minOccurs="0" maxOccurs="1"/>
			<element name="Reaksjon" type="kith:CV" minOccurs="1" maxOccurs="1"/>
			<element name="Alvorlighetsgrad" type="kith:CV" minOccurs="1" maxOccurs="1"/>
			<element name="SannsynlighetVisshetsgrad" type="kith:CV" minOccurs="1" maxOccurs="1"/>
			<element name="Kommentar" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<element name="Overfolsomhetsreaksjoner">
		<complexType>
			<sequence>
				<element name="VerifisertIngenKjente" type="md:VerifisertIngenKjenteType" minOccurs="0" maxOccurs="1"/>
				<element ref="or:Legemiddelreaksjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="or:AndreReaksjonerOgAllergier" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="Legemiddelreaksjon">
		<complexType>
			<complexContent>
				<extension base="or:OverfolsomhetsreaksjonerBaseType">
					<sequence>
						<choice>
							<element name="ATCkode" type="kith:CV" minOccurs="1" maxOccurs="1"/>
							<element name="LegemiddelMerkevareReaksjon" minOccurs="1" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="ATCkode" type="kith:CV" minOccurs="0" maxOccurs="1"/>
										<element name="Virkestoff" type="string" minOccurs="0" maxOccurs="unbounded"/>
										<element name="VirkestoffId" type="string" minOccurs="0" maxOccurs="unbounded"/>
										<element name="MerkevareId" type="string" minOccurs="1" maxOccurs="1"/>
										<element name="Merkevarenavn" type="string" minOccurs="1" maxOccurs="1"/>
									</sequence>
								</complexType>
							</element>
							<element name="Hjelpestoffreaksjon">
								<complexType>
									<sequence>
										<element name="MerkevareId" type="string" minOccurs="1" maxOccurs="1"/>
										<element name="Merkevarenavn" type="string" minOccurs="1" maxOccurs="1"/>
									</sequence>
								</complexType>
							</element>
							<element name="Virkestoff">
								<complexType>
									<sequence>
										<element name="Virkestoff" type="string" minOccurs="1" maxOccurs="1"/>
										<element name="VirkestoffId" type="string" minOccurs="1" maxOccurs="1"/>
									</sequence>
								</complexType>
							</element>
						</choice>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="AndreReaksjonerOgAllergier">
		<complexType>
			<complexContent>
				<extension base="or:OverfolsomhetsreaksjonerBaseType">
					<sequence>
						<choice>
							<element name="Allergen" type="kith:CV" minOccurs="1" maxOccurs="1"/>
							<element name="SpesifikasjonAnnet" type="string" minOccurs="1" maxOccurs="1"/>
						</choice>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
