skjema/kritiskInformasjon/KritiskInfoMetadata-2015-11-23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:md="http://www.kith.no/xmlstds/kritiskinfo/metadata/2015-11-23" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/kritiskinfo/metadata/2015-11-23" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<element name="Metadata">
		<complexType>
			<sequence>
				<element name="InaktivInformasjon" type="boolean" minOccurs="1" maxOccurs="1"/>
				<element name="GlobalID" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="Endringsnummer" type="int" minOccurs="1" maxOccurs="1"/>
				<element ref="md:KildeTilInformasjon" minOccurs="0" maxOccurs="1"/>
				<element ref="md:Registreringsinformasjon" minOccurs="1" maxOccurs="2"/>
			</sequence>
		</complexType>
	</element>
	<element name="KildeTilInformasjon">
		<complexType>
			<sequence>
				<choice>
					<element name="IkkeKjent" type="boolean" minOccurs="1" maxOccurs="1"/>
					<element name="PasientensAlder" type="int" minOccurs="1" maxOccurs="1"/>
					<element name="Dato" type="date" minOccurs="1" maxOccurs="1"/>
				</choice>
				<element name="Kilde" type="kith:CV" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="Registreringsinformasjon">
		<complexType>
			<sequence>
				<element name="RegistrertAv" type="fk1:HealthcareProfessional" minOccurs="1" maxOccurs="1"/>
				<element name="Virksomhet" type="fk1:Organisation" minOccurs="1" maxOccurs="1"/>
				<element name="RegistrertDato" type="dateTime" minOccurs="1" maxOccurs="1"/>
				<element name="TypeRegistrering" type="kith:CV" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="VerifisertIngenKjenteType">
		<sequence>
			<element ref="md:Registreringsinformasjon" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
