skjema/eresept/m20/2010-05-01/ER-M20-2010-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.4
M20 Notifisering
2010-05-01
 -->
<!--
Endringer siden v2.3 2009-02-20
Namespace Utlevering, M1
-->
<schema xmlns:m20="http://www.kith.no/xmlstds/eresept/m20/2010-05-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" targetNamespace="http://www.kith.no/xmlstds/eresept/m20/2010-05-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../felleskomponenter/felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2010-05-01" schemaLocation="../../m1/2010-05-01/ER-M1-2010-05-01.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01" schemaLocation="../../Utlevering/2010-05-01/ER-Utlevering-2010-05-01.xsd"/>
	<element name="Notifisering">
		<annotation>
			<documentation>M20</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="PrisLegemiddelUtenMt" type="kith:MO" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
