skjema/eresept/m21/2009-02-20/ER-M21-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M21 Ekspederingsanmodning
2009-02-20
 -->
<!-- 
Endringer siden v2.2 2008-12-12
Nytt namespace, se også EkspAnm i M1
-->
<schema xmlns:m21="http://www.kith.no/xmlstds/eresept/m21/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m21/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" schemaLocation="ER-M1-2009-02-20.xsd"/>
	<element name="Ekspederingsanmodning">
		<complexType>
			<sequence>
				<element name="ReseptId" type="string"/>
				<element name="RefNr" type="string" minOccurs="0"/>
				<element name="Fnr" type="string" minOccurs="0"/>
				<element name="Navn" type="string" minOccurs="0"/>
				<element ref="m1:EkspAnm"/>
			</sequence>
		</complexType>
	</element>
</schema>
