skjema/sysvak/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- SYSVAK fellestyper versjon 1.0 - 2008.01.01 -->
<xs:schema
	xmlns="http://www.kith.no/xmlstds/sysvak"
	targetNamespace="http://www.kith.no/xmlstds/sysvak"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1"
	xmlns:kith="http://www.kith.no/xmlstds" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<xs:import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<!-- Felles definisjoner for SYSVAK meldingstyper -->
	<xs:complexType name="Bostedsomrade">
		<xs:sequence>
			<xs:element name="Fylke" type="kith:CS" minOccurs="0" />
			<xs:element name="Kommune" type="kith:CS" minOccurs="0" />
			<xs:element name="Bydel" type="kith:CS" minOccurs="0" />
			<xs:element name="Poststed" type="kith:CS" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Gateadresse">
		<xs:annotation>
			<xs:documentation>
				For personer som ikke bor på matrikkeladresser (f.eks. gårder eller landssteder) er gateadresse adressen der personen fysisk bor.
				For personer som bor på matrikkeladresser er denne verdien oftest tom.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Gatenavn" type="xs:string" minOccurs="0"/>
			<xs:element name="Husnummer" type="xs:int" minOccurs="0"/>
			<xs:element name="Bokstav" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Behandlingsresultat">
		<xs:annotation>
			<xs:documentation>Et behandlingsresultat blir alltid returnert som en del av svarmeldinger fra SYSVAK. Behandlingsresultatet beskriver om prosesseringen av en melding i SYSVAK har ført feil, advarsler eller informasjon.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HarValideringsFeil" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Beskriver om prosesseringen av meldingen har ført til feil, f.eks. at en vaksinasjon er utført før fødselsdato. Meldingen er ikke akseptert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HarValideringsAdvarsel" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Beskriver om prosesseringen av meldingen har ført til advarsler, f.eks felter som ikke er utfylt, men burde vært utfylt. Meldingen er akseptert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HarValideringsInformasjon" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Beskriver om prosesseringen av meldingen har ført til informasjonsmelding(er), f.eks. at vaksinasjonen fantes fra før og den har nå blitt oppdatert. Meldingen er akseptert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Valideringsmelding" type="Valideringsmelding" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Inneholder alle valideringsmeldinger som har skjedd i prosesseringen.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Valideringsmelding">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Representerer en valideringsmelding av type feil, advarsel eller informasjon som beskriver i detaljer hva som er årsaken til valideringsmeldingen.</xs:documentation>
			</xs:annotation>
			<xs:element name="Arsak" type="kith:CS">
				<xs:annotation>
					<xs:documentation>En beskrivelse av hva som er årsaken til valideringsmeldingen.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValideringsmeldingType">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Feil" />
						<xs:enumeration value="Advarsel" />
						<xs:enumeration value="Informasjon" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Felt" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Eventuelt feltet/attributtet valideringsmeldingen er relatert til, hvis det er naturlig å knytte valideringsmeldingen til et bestemt felt.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HendelseBase" abstract="true">
		<xs:annotation>
			<xs:documentation>
				En abstrakt type som definerer felleselementer for en vaksinasjon og en manglende vaksinering.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HendelseAksjon">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>
							For registrering av hendelser (HendelseRequest) angis det om hendelsen skal slettes eller registreres. Eventuelle endringer på eksisterende hendelse, skal angis som en "Registrering".
							For svarmeldinger i forbindelse med søk (SokResponse), betyr hendelseaksjon at hendelsen er registret eller slettet. Slettede vaksinasjoner blir også returnert fra SYSVAK.
						</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Registrering"/>
						<xs:enumeration value="Sletting"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Konsultasjonsdato" type="xs:date"/>
			<xs:element name="Registreringsdato" type="xs:dateTime"/>
			<xs:element name="Vaksine" type="kith:CV"/>
			<xs:element name="RegistrerendeHelseenhet" type="fk1:Ident"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Vaksinasjon">
		<xs:annotation>
			<xs:documentation>
				Definerer en hendelse av type vaksinasjon. En vaksinasjon inneholder detaljert beskrivelse av vaksinasjonen som et utført.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="HendelseBase">
				<xs:sequence>
					<xs:element name="ErVaksinasjonSattPaStedet" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>
								Angir om vaksinasjonen er utført av registrerende helseenhet.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Preparat" type="kith:CV" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Preparat bør oppgis når vaksinasjonen er satt på stedet.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Batchnummer" type="xs:string" minOccurs="0" />
					<xs:element name="Dokumentasjon" type="kith:CV" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Oppgis når vaksinasjonen ikke er satt på stedet, men at den typisk er etterregistrert basert på vaksinasjonskort, muntlig informasjon etc.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ManglendeVaksinering">
		<xs:annotation>
			<xs:documentation>
				Definerer en hendelse av type manglende vaksinering. Manglende vaksinering indikerer at en person skulle ha fått en vaksine iht. et vaksinasjonsprogram, men at vaksinen ikke ble gitt.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="HendelseBase">
				<xs:sequence>
					<xs:element name="ArsakTilManglendeVaksinering" type="kith:CV">
						<xs:annotation>
							<xs:documentation>
								Om det er en medisinsk kontraindikasjon eller andre grunner til den manglende vaksineringen.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Varighet" type="kith:CV">
						<xs:annotation>
							<xs:documentation>
								Om tilstand som gav opphav til den manglende vaksineringen er varig, midlertidig etc.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="Ident" type="fk1:Ident" minOccurs="0"/>
			<xs:element name="Fodselsdato" type="xs:date" />
			<xs:element name="Kjonn" type="kith:CS"/>
			<xs:element name="RegisterstatusIFolkeregisteret" type="kith:CS" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Registreringsstatus/Personstatus for personen i FHI sin lokale kopi av Folkeregisteret. Eksempelvis Bosatt, Utflyttet etc.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fornavn" type="xs:string" minOccurs="0" />
			<xs:element name="Mellomnavn" type="xs:string" minOccurs="0" />
			<xs:element name="Etternavn" type="xs:string" minOccurs="0" />
			<xs:element name="Adresse" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Bostedsomrade" type="Bostedsomrade" minOccurs="0" />
						<xs:element name="Gateadresse" type="Gateadresse" minOccurs="0" />
						<xs:element name="BrevpostAdresse" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									Brevpostadresse er adressen der personen offisielt mottar brevpost. Den kan være lik adressen der personen fysisk bor.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Flyttedato" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									Flyttedato representerer den datoen personen selv rapportert at flytting til en ny fysisk adresse.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>