skjema/sysvak/sokrequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- SYSVAK - SokRequest versjon 1.0 - 2008.01.01 -->
<xs:schema xmlns="http://www.kith.no/xmlstds/sysvak/sokrequest/2008-01-01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/sysvak/sokrequest/2008-01-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd" />
	<xs:element name="SokRequest">
		<xs:annotation>
			<xs:documentation>Meldingstypen definerer et søkekriteriet for søk etter personer, inkl. vaksinasjoner og manglende vaksineringer.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UtfortAvHelseenhet" type="fk1:Ident"/>
				<xs:element name="Ident" type="fk1:Ident" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Søkoperator som blir brukt: BegynnerMed
							Hvis fullt fødselsnummer/d-nummer er oppgitt vil evt. andre kriteriene i søket ignoreres.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FodtFraOgMed" type="IsoDate" minOccurs="0" />
				<xs:element name="FodtTilOgMed" type="IsoDate" minOccurs="0" />
				<xs:element name="KjonnKode" type="xs:token" minOccurs="0" />
				<xs:element name="Etternavn" type="UtvidetNavnSok" minOccurs="0" />
				<xs:element name="Fornavn" type="UtvidetNavnSok" minOccurs="0" />
				<xs:element name="Mellomnavn" type="NavnSok" minOccurs="0"/>
				<xs:element name="SokOmbytteAvFornavnOgEtternavn" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Angir om det i tillegg skal gjøres et ombytte av fornavn og etternavn i søket. 
							Eksempelvis brukes dette om det er usikker om personen har navnet "Aune" som fornavn eller etternavn.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Fylkenummer" type="xs:token" minOccurs="0"/>
				<xs:element name="Kommunenummer" type="xs:token" minOccurs="0"/>
				<xs:element name="Bydelnummer" type="xs:token" minOccurs="0"/>
				<xs:element name="Postnummer" type="xs:token" minOccurs="0"/>
				<xs:element name="Poststednavn" type="NavnSok" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Søkoperator som blir brukt: Begynner med</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OmsorgspersonIdent" type="fk1:Ident" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Fødselsnummer eller d-nummer for omsorgsperson til personen det søkes etter.
							Søkoperator som blir brukt: BegynnerMed
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Felleskomponenter	-->
	<xs:complexType name="IsoDate">
		<xs:sequence>
			<xs:element name="YYYY" type="xs:gYear" />
			<xs:element name="MM" type="xs:gMonth" minOccurs="0"/>
			<xs:element name="DD" type="xs:gDay" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NavnSok">
		<xs:sequence>
			<xs:element name="SokVerdi" type="xs:string" />
			<xs:element name="SokOperator" type="SokOperator" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UtvidetNavnSok">
		<xs:sequence>
			<xs:element name="SokVerdi" type="xs:string" />
			<xs:element name="SokOperator" type="SokOperatorUtvidet" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SokOperator">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Noyaktig">
				<xs:annotation>
					<xs:documentation>
						sqloperator: "="
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BegynnerMed">
				<xs:annotation>
					<xs:documentation>
						sqloperator: "Like '%...'"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SokOperatorUtvidet">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Noyaktig">
				<xs:annotation>
					<xs:documentation>
						sqloperator: "="
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BegynnerMed">
				<xs:annotation>
					<xs:documentation>
						sqloperator: "Like '%...'"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LignerPa">
				<xs:annotation>
					<xs:documentation>
						sqloperator: "Soundex"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>