skjema/pasientkommunikasjon/KanselleringKonsultasjon-v1_2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- KanselleringKonsultasjon: Inngår som en del av pasientkommunikasjonsmeldingene -->
<!-- Namespace  http://www.kith.no/xmlstds/paskomm/KanselleringKonsultasjon/2007-12-17 -->
<schema xmlns:pas="http://www.kith.no/xmlstds/paskomm/KanselleringKonsultasjon/2007-12-17" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:tk="http://www.kith.no/xmlstds/paskomm/TjenesteKomponent/2007-12-17" targetNamespace="http://www.kith.no/xmlstds/paskomm/KanselleringKonsultasjon/2007-12-17" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/paskomm/TjenesteKomponent/2007-12-17" schemaLocation="TjenesteKomponent.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Kansellering av konsultasjon mv topp -->
	<element name="KanselleringKonsultasjonTop">
		<annotation>
			<documentation>
Benyttes dersom det er nødvendig å kansellere eller endre tidspunkt for en avtalt konsultasjon.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="tk:Fellesinfo"/>
				<element ref="tk:KanselleringKonsultasjon"/>
			</sequence>
		</complexType>
	</element>
</schema>
