skjema/pasientkommunikasjon/TjenesteKomponent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- TjenesteKomponent: Inngår som en del av pasientkommunikasjonsmeldingene -->
<!-- Namespace  http://www.kith.no/xmlstds/paskomm/TjenesteKomponent/2007-12-17 -->
<schema xmlns:tk="http://www.kith.no/xmlstds/paskomm/TjenesteKomponent/2007-12-17" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/paskomm/TjenesteKomponent/2007-12-17" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Fellesinformasjon -->
	<element name="Fellesinfo">
		<annotation>
			<documentation>
         Fellesinformasjon for alle bestillinger og svar 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="SoftwareName" type="string" minOccurs="0"/>
				<element name="SoftwareVersion" type="string" minOccurs="0"/>
				<element name="SvarPaForesporsel" type="boolean"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element name="Bekreftelsesform" type="kith:CS" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 2 -->
	<!-- Class: Fornyelse av resept -->
	<element name="FornyelseResept">
		<annotation>
			<documentation>
         Benyttes ved behov for fornyelse av en tidligere utstedt resept.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Leveringsform" type="kith:CS"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element ref="tk:BeskrivelseLegemiddel" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Timebestilling -->
	<element name="Timebestilling">
		<annotation>
			<documentation>
         Denne typen fragment benyttes av pasienten eller pasientens foresatte ved bestilling av time. Dersom henvendelsen f.eks. sendes til et legekontor hvor det finnes flere leger, skal en instans av "Helsepersonell" benyttes til å registrere hvilken lege det ønskes time hos.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Begrunnelse" type="string"/>
				<element name="Varighet" type="integer" minOccurs="0"/>
				<element ref="tk:OnsketTid" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Attestbestilling -->
	<element name="Attestbestilling">
		<annotation>
			<documentation>
         Denne typen fragment benyttes dersom pasienten har behov forforlengelse av sykmelding, friskmelding, videreføring av behandlingsrekvisisjon, utstedelse av attesteller lignende. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Leveringsform" type="kith:CS"/>
				<element name="Begrunnelse" type="string"/>
				<element name="TypeAttest" type="kith:CS"/>
				<element name="AttestOpplysninger" type="string" minOccurs="0"/>
				<element name="OnsketDato" type="date" minOccurs="0"/>
				<element ref="tk:TilleggsopplRekvisisjon" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Kansellering av konsultasjon mv -->
	<element name="KanselleringKonsultasjon">
		<annotation>
			<documentation>
         Benyttes dersom det er nødvendig å kansellere eller endre tidspunkt for en avtalt konsultasjon. Ved endring angis (forslag til) ny konsultasjonstid i en instans av "Innkalling til konsultasjon".  
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Tidspunkt" type="dateTime"/>
				<element name="GrunnKansellering" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Svar på attestbestilling -->
	<element name="SvarAttestbestilling">
		<annotation>
			<documentation>
         Denne typen fragment benyttes for å svare på forespørsel fra pasienten vedrørende forforlengelse av sykmelding, friskmelding, videreføring av behandlingsrekvisisjon, utstedelse av attest eller lignende. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Leveringsform" type="kith:CS" minOccurs="0"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element name="TypeAttest" type="kith:CS"/>
				<element name="Avslag" type="boolean"/>
				<element ref="tk:TilleggsopplRekvisisjon" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Innkalling til konsultasjon mv -->
	<element name="InnkallingKonsultasjon">
		<annotation>
			<documentation>
         Denne typen fragment benyttes for å gi opplysninger om en konsultasjon som pasienten er kalt inn til, f.eks. en bekreftelse på en timebestilling.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="InnkallingenGjelder" type="string"/>
				<element name="Klokkeslett" type="dateTime"/>
				<element name="Varighet" type="integer" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Fornyet resept -->
	<element name="FornyetResept">
		<annotation>
			<documentation>
         Benyttes for å svare pasienten på forespørsel om fornyelse av resept.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fornyet" type="boolean"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element name="Leveringsmate" type="kith:CS" minOccurs="0"/>
				<element ref="tk:BeskrivelseLegemiddel" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 3 -->
	<!-- Class: Ønsket tidspunkt -->
	<element name="OnsketTid">
		<annotation>
			<documentation>
         Dersom pasienten har spesielle ønsker om tidspunkt for timen, kan dato og eventuelt tdispunkt oppgis her. Hvis det er ønskelig å spesifisere flere mulige tidspunkt, kan dette gjøres ved flere repetisjoner av denne klassen.  Dersom ønsket tidpsunkt ikke angis er det underforstått at timen ønskes så snart som mulig, eventuelt mellom de klokkeslettene som er angitt. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="OnsketDato" type="date" minOccurs="0"/>
				<element name="Klokkeslett" type="time" minOccurs="0"/>
				<element name="SenestKlokken" type="time" minOccurs="0"/>
				<element name="Tidspunkt" type="kith:CS" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Tilleggsopplysninger rekvisisjon -->
	<element name="TilleggsopplRekvisisjon">
		<annotation>
			<documentation>
         Benyttes til å gi utfyllende opplysninger vedrørende en rekvisisjon e.l.. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Tjenestetype" type="kith:CV" minOccurs="0"/>
				<element name="BeskrivelseTjeneste" type="string"/>
				<element name="FraDato" type="date" minOccurs="0"/>
				<element name="TilDato" type="date" minOccurs="0"/>
				<element name="AntallEnheter" type="float" minOccurs="0"/>
				<element name="Enhet" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Beskrivelse legemiddel -->
	<element name="BeskrivelseLegemiddel">
		<annotation>
			<documentation>
         Denne typen fragment benyttes for å kommunisere opplysninger om legemiddelbruk. Ved mottak av denne typen opplysninger skal de vurderes av lege før de eventuelt legges inn i et dokument av typen "Rapportert legemiddelbruk" eller "Forskrivninger"
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Nr" type="string" minOccurs="0"/>
				<element name="Navn" type="string"/>
				<element name="Styrke" type="kith:PQ" minOccurs="0"/>
				<element name="StyrkeMerknad" type="string" minOccurs="0"/>
				<element name="Atc" type="kith:CS" minOccurs="0"/>
				<element name="Legemiddelform" type="kith:CS" minOccurs="0"/>
				<element name="BruksomradeKode" type="kith:CV" minOccurs="0"/>
				<element name="Bruksomrade" type="string" minOccurs="0"/>
				<element name="Kvantum" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
