skjema/eresept/m262/2008-05-15/ER-M262-2008-05-15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M26.2 Fastlegeinformasjon
2008-05-15
 -->
<schema xmlns:m262="http://www.kith.no/xmlstds/eresept/m262/2008-05-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m262/2008-05-15" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="Svar">
		<annotation>
			<documentation>Fastlegeinformasjon</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="StatusSok" type="kith:CS">
					<annotation>
						<documentation>Status søk</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
