skjema/eresept/m95/2015-05-01/ER-M95-2015-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9.5 Forespørsel om tilgjengelige resepter på pasient
2015-05-01
-->
<!--
Endringer siden 2008-10-03:
Nytt element Komprimering (ERSA 7761)
-->
<schema xmlns:m95="http://www.kith.no/xmlstds/eresept/m95/2015-05-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m95/2015-05-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="M95">
		<annotation>
			<documentation>Forespørsel fra rekvirent om  resepter på pasient. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string" minOccurs="0">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter resepter på</documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referansenummer. </documentation>
					</annotation>
				</element>
				<element name="Samtykke" type="kith:CS">
					<annotation>
						<documentation>Dokumenterer at rekvirent har innhentet samtykke fra pasient om å kunne sende forespørsel om tilgjengelige resepter. </documentation>
					</annotation>
				</element>
				<element name="Komprimering" type="int">
					<annotation>
						<documentation>Antall returnerte M1 Resept som skal føre til at svaret blir komprimert. Hvis satt til "0" bli det ikke komprimert. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
