skjema/eresept/m96/2009-03-18/ER-M96-2009-03-18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3-2.4
M9.6 Reseptliste 
2009-03-18
 -->
<!-- 
Endringer siden v2.3 2009-02-20: 
InnvligetGodkjFritak -> InnvilgetGodkjFritak (Epost Helsedirektoratet 18.3.2009)
-->
<!--
Endringer siden v2.2 2008-10-03:
Fjernet: M96/Listeelement/Reseptinfo/HPRMerknad (Sak 648)
Fjernet: M96/Listeelement/Reseptinfo/HPRMerknadDato (Sak 648)
Fjernet:M96/Listeelement/Reseptinfo/InnvilgetGodkjFritak (Sak 649)
Nytt element: M96/Listeelement/Reseptinfo/StatusSoknadSlv (Sak 649)
-->
<schema xmlns:m96="http://www.kith.no/xmlstds/eresept/m96/2009-03-18" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m96/2009-03-18" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../felleskomponenter/kith.xsd"/>
	<element name="M96">
		<complexType>
			<sequence>
				<element name="StatusSok" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Status på søk hvis Reseptbanken ikke finner resepter på oppgitt søkekriterium</documentation>
					</annotation>
				</element>
				<element name="Listeelement" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Reseptinfo">
								<complexType>
									<sequence>
										<element name="SendtSLVDato" type="date" minOccurs="0"/>
										<element name="SvarSLVDato" type="date" minOccurs="0"/>
										<element name="InnvilgetGodkjFritak" type="boolean" minOccurs="0">
											<annotation>
												<documentation>Indikerer at positivt svar fra SLV er mottat på søknad. </documentation>
											</annotation>
										</element>
										<element name="Status" type="kith:CS"/>
										<element name="StatusSoknadSlv" type="kith:CS" minOccurs="0"/>
									</sequence>
								</complexType>
							</element>
							<element name="ReseptId" type="string">
								<annotation>
									<documentation>Vedlegg MsgHead</documentation>
								</annotation>
							</element>
							<element name="UtleveringsrapportId" type="string" minOccurs="0" maxOccurs="unbounded">
								<annotation>
									<documentation>Vedlegg i MsgHead</documentation>
								</annotation>
							</element>
							<element name="NavnUtleverer" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
