skjema/eresept/m91/2013-10-08/ER-M91-2013-10-08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9.1 Forespørsel om tilgjengelige resepter på pasient
2013-10-08
-->
<!--
Endringer siden v2.5 2013-06-28
Nytt namespace siden M9.2 har fått nytt namespace (skal ha samme dato etter ny policy). 
-->
<schema xmlns:m91="http://www.kith.no/xmlstds/eresept/m91/2013-10-08" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m91/2013-10-08" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>
	<element name="ForesporselReseptUtleverer">
		<annotation>
			<documentation>Forespørsel fra utleverer om å få returnert en liste over alle aktive resepter for en person, enten ved hjelp av fødselsnummer, referansenummer eller resept-ID. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string" minOccurs="0">
					<annotation>
						<documentation>Fødselsnummeret til pasienten som skal ha resepten ekspedert</documentation>
					</annotation>
				</element>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referansenummer oppgitt av pasient/reseptholder. </documentation>
					</annotation>
				</element>
				<element name="Fdato" type="date" minOccurs="0">
					<annotation>
						<documentation>Pasientens fødselsdato. </documentation>
					</annotation>
				</element>
				<element name="Fornavn" type="string" minOccurs="0">
					<annotation>
						<documentation>Pasientens fornavn. </documentation>
					</annotation>
				</element>
				<element name="Etternavn" type="string" minOccurs="0">
					<annotation>
						<documentation>Pasientens etternavn. </documentation>
					</annotation>
				</element>
				<element name="Arsak" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Årsakskode. </documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="FonetiskSok" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Koden setts til 1 hvis dette er et fonetisk søk.</documentation>
					</annotation>
				</element>
				<element name="AnsattId" type="string">
					<annotation>
						<documentation>Opplysning som gjør det mulig i ettertid å identifisere hvem som forespurte den aktuelle informasjonen. </documentation>
					</annotation>
				</element>
				<element name="InkluderVergeinnsynsreservasjon" type="kith:CS">
					<annotation>
						<documentation>Angir om det skal returneres resepter som er omfattet av vergeinnsysnreservasjon.  </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
