skjema/eresept/m96/2007-02-15/ER-M96-2007-02-15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- M9.6 versjon 1.2 2007-02-15 -->
<!-- Endringer siden versjon 1.0: -->
<!-- Nytt element Reseptinfo/Legemiddelform -->
<schema xmlns:m96="http://www.kith.no/xmlstds/eresept/m96/2007-02-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m96/2007-02-15" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="M96">
		<complexType>
			<sequence>
				<element name="Status" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Status på søk hvis Reseptbanken ikke finner resepter på oppgitt søkekriterium</documentation>
					</annotation>
				</element>
				<element name="Reseptinfo" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Forskrivningsdato" type="date">
								<annotation>
									<documentation>Reseptens forskrivningsdato</documentation>
								</annotation>
							</element>
							<element name="DosedispDato" type="date" minOccurs="0">
								<annotation>
									<documentation>Dato for dosedispensering. </documentation>
								</annotation>
							</element>
							<element name="Utloper" type="date" minOccurs="0">
								<annotation>
									<documentation>Angir reseptens varighet.</documentation>
								</annotation>
							</element>
							<element name="Dosedisp" type="boolean" minOccurs="0">
								<annotation>
									<documentation>Skal sette hvis resepten er en del en dosedispensering</documentation>
								</annotation>
							</element>
							<element name="Ordinasjonskortnr" type="string" minOccurs="0">
								<annotation>
									<documentation>Nøkkel som gjør det mulig for annen lege enn opprinnelig forskriver å overta administrasjon av ordinasjonskortet.</documentation>
								</annotation>
							</element>
							<element name="Fnr" type="string" minOccurs="0">
								<annotation>
									<documentation>Pasientens fødselsnummer. </documentation>
								</annotation>
							</element>
							<element name="ReseptId" type="string">
								<annotation>
									<documentation>Reseptens ID</documentation>
								</annotation>
							</element>
							<element name="Atc" type="kith:CS" minOccurs="0"/>
							<element name="Nr" type="string" minOccurs="0">
								<annotation>
									<documentation>Varenummer</documentation>
								</annotation>
							</element>
							<element name="Navn" type="string">
								<annotation>
									<documentation>Navn på vare/salgsnavn</documentation>
								</annotation>
							</element>
							<element name="Pakningsstr" type="string" minOccurs="0">
								<annotation>
									<documentation>Pakningsstørrelse /minste salgsenhet til sluttbruker. </documentation>
								</annotation>
							</element>
							<element name="AntallPakninger" type="int"/>
							<element name="Reiterasjon" type="int">
								<annotation>
									<documentation>Antall ganger forskrivningen kan gjentas uten ny forskrivning.</documentation>
								</annotation>
							</element>
							<element name="Merknad" type="string" minOccurs="0">
								<annotation>
									<documentation>Påføres av rekvirent som en beskjed til utleverer. </documentation>
								</annotation>
							</element>
							<element name="Styrke" type="kith:PQ" minOccurs="0">
								<annotation>
									<documentation>Angivelse av legemidles styrke og målenhet. </documentation>
								</annotation>
							</element>
							<element name="DosVeiledEnkel" type="string">
								<annotation>
									<documentation>Forenklet doseingsveiledning til bruk av utleverer. </documentation>
								</annotation>
							</element>
							<element ref="m96:Dosering"/>
							<element name="Legemiddelform" type="kith:CS" minOccurs="0">
								<annotation>
									<documentation>Kode som angir hvilken form legemidlet er på</documentation>
								</annotation>
							</element>
							<element name="Status" type="kith:CS">
								<annotation>
									<documentation>Indikerer hva slags status resepten har i reseptbanken. </documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<!--Felles objekt:  Dosering-->
	<element name="Dosering">
		<annotation>
			<documentation>Kompleks datastruktur relevant for multidose og rekvirering på sykehus. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Kort" type="string" minOccurs="0"/>
				<element name="Tidspunkt" type="string" minOccurs="0"/>
				<element name="Dato" type="date" minOccurs="0"/>
				<element name="Uke" type="string" minOccurs="0"/>
				<element name="Maned" type="string" minOccurs="0"/>
				<element name="Intervall" type="int" minOccurs="0"/>
				<element name="Merknad" type="string" minOccurs="0">
					<annotation>
						<documentation>Brukes til spesielle merknader rekvirent har til pakkesentralen.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
