skjema/HELFOForespørselOgSvarOmEgenandel/NAV-Egenandel-2010-02-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
NAV Egenandelsspørring
Versjon 1.0
2010-02-01
-->
<xs:schema xmlns:kith="http://www.kith.no/xmlstds" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.kith.no/xmlstds/nav/egenandel/2010-02-01" targetNamespace="http://www.kith.no/xmlstds/nav/egenandel/2010-02-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<xs:element name="EgenandelForesporsel">
		<xs:complexType>
			<xs:choice>
				<xs:element name="HarBorgerFrikort" type="EgenandelParamType">
					<xs:annotation>
						<xs:documentation>Forespørsel om Borger har frikort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HarBorgerEgenandelfritak" type="EgenandelParamType">
					<xs:annotation>
						<xs:documentation>Forespørsel om borger skal betale egenadel på helsetjenester, oppgitt fødselsnummer og dato for behandlingen</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="EgenandelSvar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="kith:CS">
					<xs:annotation>
						<xs:documentation>Svaret er Ja eller ingen data. Dersom Borger har reservert seg mot utlevering av frikortopplysninger er svaret ingen datat.  Dette er det samme svaret som når frikortgrensen ikke er oppnådd.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Svarmelding" type="xs:string">
					<xs:annotation>
						<xs:documentation>En tekst som beskriver hvordan svaret skal tolkes av behandler</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EgenandelParamType">
		<xs:sequence>
			<xs:element name="BorgerFnr" type="xs:string"/>
			<xs:element name="Dato" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
