skjema/plo/v1.6/TverrfagligEpikrise-v1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versjon 1.6 2012-04-01 -->
<!-- Endret 1. april 2012 (AA)
- Endret namespace og targetnamespace til http://www.kith.no/xmlstds/po/Pasientlogistikk/2012-04-01	
- Endret namespace til http://www.kith.no/xmlstds/po/poKomponent/2012-04-01 og referanse til poKomponent-v1.6.xsd
-->
<!--Versjon 1.5 2009-06-30
  |		Tverrfaglig epikrise: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 10. oktober 2009 (AA)
- La til ny obligatorisk klasse TypeInnholdIMelding - nytt kodeverk til bruk i denne meldingen opprettes
-->
<!-- Endret 3. september 2009 (MA)
- La til klassen TilknyttetEnhet som kan brukes til å legge inn kontaktinformasjon om organisasjon	
-->
<!-- Endret 20. februar 2008 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2008-02-20
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2008-02-20
  | Endret kardinalitet på po:InfoAssistertKommunikasjon fra 0..1 til 0..*
  |  endret referanse fra ref="po:LegemidlerBruk" til ref="epj3:Legemiddelinfo"
  | Legemiddelinfo er dokumentert i separat XML Schema (EPJ-legemiddel-mv.xsd)
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  | Endret namespace til http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
  |	Endret navn på det refererte elementet InfoViktigeOpplysninger til InfoAndreViktigeOpplysninger
  | Lagt til referanse til OpplysningerOmHjelpemidler
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p8="http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2012-04-01" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2012-04-01" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/po/TverrfagligEpikrise/2012-04-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2012-04-01" schemaLocation="poKomponent-v1.6.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" schemaLocation="EPJ-legemiddel-mv.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Tverrfaglig epikrise -->
	<element name="TverrfagligEpikrise">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen benyttes for å overføre opplysninger i en tverrfaglig epikrise. Tverrfaglig epikrise kan benyttes av flere yrkesgrupper, både lege, sykepleier og ergo-/fysioterapeuter samtidig eller alene. En tverrfaglig epikrise skal lagres kun en gang, og det bør kun sendes en tverrfaglig epikrise til pleie- og omsorgstjenesten, uavhengig av hvor mange interne mottakere den tverrfaglige epikrisen har. Den tverrfaglige epikrisen må kunne sendes til fastlegene som en foreløpig epikrise. Det er viktig at den tverrfaglige epikrisen sendes samme dag som pasienten skrives ut fra sykehus. Den skal også sendes med pasienten.  
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TilknyttetEnhet" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TypeInnholdIMelding"/>
				<element ref="po:OpplysningOpphold" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="epj3:Legemiddelinfo" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoAndreViktigeOpplysninger" minOccurs="0"/>
				<element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
				<element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoReservasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKontrolltime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:OpplysningerOmHjelpemidler" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
