skjema/plo/v1.5/MedisinskeOpplysninger-v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Versjon 1.5 2009-06-30
  |	Overføring av medisinske opplysninger: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 3. september 2009 (MA)
- La til klassen TilknyttetEnhet som kan brukes til å legge inn kontaktinformasjon om organisasjon	
- La til klassen TypeInnholdIMelding
- Endret kardinalitet på OpplysningerTilSoknad
-->
<!-- Endret 1. september 2009 (MA)
  | Fjernet følgende klasser:
  | - Sykepleierdokumentasjon
  | - InfoKontaktepisode
-->
<!-- Endret 19.juni 2009 (MA)
  | Slått sammen dette schemaet med Konsultasjon. La til klassene fra Konsultasjon som ikke var dekket fra før:
  | - TypeInnholdIMelding, erstatter elementet "InnholdKonsultasjon" fra tidligere schema for Konsultasjon
  | - InfoKontaktepisode
  | - InfoAndreViktigeOpplysninger
  | - InfoReservasjon
-->
<!-- Endret 11.november 2008 (AA)
  | Inkludert sykepleieropplysninger: <element ref="po:Sykepleierdokumentasjon" minOccurs="0"/>
  | Inkludert opplysninger fra andre faggrupper: <element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
-->
<!-- Endret 28.januar 2008 (AA)
  | Endret navn på melding til Overføring av medisinske opplysnnger <OverforingMedisinskeOpplysninger>
  |	Endret namespace til http://www.kith.no/xmlstds/po/OverforingMedisinskeOpplysninger/2008-02-20
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2008-02-20
  |  endret referanse fra ref="po:LegemidlerBruk" til ref="epj3:Legemiddelinfo"
  | Endret kardinalitet på po:InfoAssistertKommunikasjon fra 0..1 til 0..*
  | Legemiddelinfo er dokumentert i separat XML Schema (EPJ-legemiddel-mv.xsd)
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  |	Endret navn på melding fra HelseopplysningSoknad til OverforingHelseopplysningPO
  |	Endret namespace til http://www.kith.no/xmlstds/po/OverforingHelseopplysningPO/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
  |	Endret navn på det refererte elementet InfoViktigeOpplysninger til InfoAndreViktigeOpplysninger
  |	Nytt referert element fra poKomponent  TypeInnholdOverforingHelseopplysninger
  |	Strukturen <element ref="po:OpplysningForesporsel"/> er endret til
	-	<choice>
	-		<element ref="po:OpplysningerTilSoknad"/>
	-		<element ref="po:OpplysningForesporsel"/>
	-	</choice>
  |	Nytt referert element fra poKomponent  TjenesteBehov
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p4="http://www.kith.no/xmlstds/po/OverforingMedisinskeOpplysninger/2009-06-30" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" targetNamespace="http://www.kith.no/xmlstds/po/OverforingMedisinskeOpplysninger/2009-06-30" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" schemaLocation="poKomponent-v1.5.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" schemaLocation="EPJ-legemiddel-mv.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Overføring av helseopplysninger PO -->
	<element name="OverforingMedisinskeOpplysninger">
		<annotation>
			<documentation>
         Denne meldingstypen skal inneholde nødvendige opplysninger i forbindelse med behandling av søknad til pleie- og omsorgstjenesten samt ved forespørsel om denne typen opplysninger. Meldingstypen vil i hovedsak inneholde relevante medisinske opplysninger samt vurdering av hvilke tjenester det er behov for. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TilknyttetEnhet" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<!-- TypeInnholdIMelding: nytt element som erstatter elementet "InnholdKonsultasjon" fra tidligere schema for Konsultasjon -->
				<element ref="po:TypeInnholdIMelding" minOccurs="0"/>
				<element ref="po:OpplysningerTilSoknad" minOccurs="0"/>
				<element ref="po:InfoMedisinskDiagnose" minOccurs="0"/>
				<element ref="po:MedisinskfagligeOpplysninger" minOccurs="0"/>
				<element ref="epj3:Legemiddelinfo" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoIPLOSrelevantInformasjon" minOccurs="0"/>
				<element ref="po:OpplysningerAndreFaggrupper" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoKartleggingFunksjonsniva" minOccurs="0"/>
				<element ref="po:InfoAssistertKommunikasjon" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TjenesteBehov" minOccurs="0" maxOccurs="unbounded"/>
				<!--Nye elementer fra Konsultasjon -->
				<element ref="po:InfoAndreViktigeOpplysninger" minOccurs="0"/>
				<element ref="po:InfoReservasjon" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
