skjema/plo/v1.5/MeldingFravar-v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Versjon 1.5 2009-06-30
  |	Melding om fravær : Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 3. september 2009 (MA)
- La til klassen TilknyttetEnhet som kan brukes til å legge inn kontaktinformasjon om organisasjon	
-->
<!-- Endret 20. februar 2008 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/MeldingFravar/2008-02-20
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2008-01-28
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/MeldingFravar/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/MeldingFravar/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p2="http://www.kith.no/xmlstds/po/MeldingFravar/2009-06-30" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" targetNamespace="http://www.kith.no/xmlstds/po/MeldingFravar/2009-06-30" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" schemaLocation="poKomponent-v1.5.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Melding om fravær -->
	<element name="MeldingFravar">
		<annotation>
			<documentation>
         Denne meldingstypen benyttes for å varsle avsender om at mottaker er fraværende. Den benyttes spesielt for å informere om at fastlegen er fraværende slik at avsender kan kontakte andre leger hvis det er behov/ønske om dette.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TilknyttetEnhet" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:Fraversassistent"/>
			</sequence>
		</complexType>
	</element>
</schema>
