skjema/plo/v1.5/Pasientlogistikk-v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Versjon 1.5 2009-06-30
  | Pasientlogistikk: Inngår som en del av pleie- og omsorgsmeldingene
-->
<!-- Endret 3. september 2009 (MA)
- La til klassen TilknyttetEnhet som kan brukes til å legge inn kontaktinformasjon om organisasjon	
-->
<!-- Endret 20. februar 2008 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/Pasientlogistikk/2008-02-20
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2008-01-28
-->
<!-- Endret 16.oktober 2007 (JSD)
  |	Endret namespace til http://www.kith.no/xmlstds/po/Pasientlogistikk/2007-10-16
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-10-16
-->
<!--	Endret 31. mai 2007 (AA)
  |	Endret namespace til http://www.kith.no/xmlstds/po/Pasientlogistikk/2007-05-31
  |	poKomponent har blitt revidert og fått nytt namespace http://www.kith.no/xmlstds/po/poKomponent/2007-05-31
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:p1="http://www.kith.no/xmlstds/po/Pasientlogistikk/2009-06-30" xmlns:po="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" targetNamespace="http://www.kith.no/xmlstds/po/Pasientlogistikk/2009-06-30" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" schemaLocation="poKomponent-v1.5.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Pasientlogistikk -->
	<element name="Pasientlogistikk">
		<annotation>
			<documentation>
         Denne meldingstypen inneholder informasjon som er relevant for administrasjon og planlegging av pasientforløp. Inneholder som regel orienteringsinformasjon fra spesialisthelsetjenesten til pleie- og omsorgssektoren.   En instansmelding vil alltid ha kun et formål med kun en meldingsanvendelse.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:InformasjonOmForsendelsen"/>
				<element ref="po:TilleggsopplysningPasient" minOccurs="0"/>
				<element ref="po:ParorendeForesatt" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:TilknyttetEnhet" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:KontaktpersonHelsepersonell" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:AnsvarForRapport" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="po:SendtDokument" minOccurs="0" maxOccurs="unbounded"/>
				<choice>
					<element ref="p1:OrienteringOmDod"/>
					<element ref="p1:MeldingOmUtskrevetPasient"/>
					<element ref="p1:MeldingUtskrivningsklarPasient"/>
					<element ref="p1:AvmeldingUtskrivningsklarPasient"/>
					<element ref="p1:MeldingInnlagtPasient"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 2 -->
	<!-- Class: Melding om innlagt pasient -->
	<element name="MeldingInnlagtPasient">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen er en spesiall anvendelse av pasientlogistikkmeldingen og inneholder informasjon om at en pasient er innlagt og tidspunkt for innleggelsen. Meldingsanvendelsen skal inneholde en forekomst av EPJ-fragmentet "Tidfestet hendelse" med kodeverdi 1 (Pasient innlagt) fra kodeverk 9121.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:TidsfestetHendelse"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Orientering om dødsfall -->
	<element name="OrienteringOmDod">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen er en spesiell anvendelse av pasientlogistikkmeldingen og skal benyttes for å informere om at pasienten er død slik at tjenester kan stoppes mv. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:TidsfestetHendelse"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Avmelding av utskrivningsklar pasient -->
	<element name="AvmeldingUtskrivningsklarPasient">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen dekker en spesiell anvendelse av pasientlogistikkmeldingen og skal benyttes for å informere om at det er besluttet at pasienten ikke er utskrivningsklar likevel. Meldingsanvendelsen skal kunne inneholde 3 forekomster av "Tidfestet hendelse" med informasjon om innnlagt dato, utskrivningsklar dato og startdato for avmelding av utskrivningsklar pasient.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:TidsfestetHendelse" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Melding om utskrevet pasient -->
	<element name="MeldingOmUtskrevetPasient">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen dekker en spesiell anvendelse av pasientlogistikkmeldingen og skal benyttes for å informere om at pasienten er skrevet ut. 
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:UtskrevetTil"/>
				<element ref="po:TidsfestetHendelse"/>
				<element ref="po:InfoInformasjonGitt" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: Melding om utskrivningsklar pasient -->
	<element name="MeldingUtskrivningsklarPasient">
		<annotation>
			<documentation>
         Denne meldingsanvendelsen dekker en spesiell anvendelse av pasientlogistikkmeldingen og skal benyttes for å informere om når pasienten er utskrivningsklar. Meldingsanvendelsen skal kunne inneholde 2 forekomster av "Ttidfestet hendelse" med informasjon om innnlagt dato og utskrivningsklar dato.
      </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="po:TidsfestetHendelse" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
