skjema/eresept/m94/2009-02-20/ER-M94-2009-02-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M9.4 Nedlasting av resept
2009-12-12
-->
<!-- 
Endringer siden v2.0 2008-06-25
Nytt element: Egenandel (Sak 620)
StartEgenandelsperiode flyttet til Egenandel, 0..1 -> 1..1 (Sak 620)
BetaltEgenandel flyttet til Egenandel, 0..1 -> 1..1 (Sak 620)
Fjernet: HPRMerknad (Sak 648)
Fjernet: HPRMerknadDato (Sak 648)
-->
<schema xmlns:m94="http://www.kith.no/xmlstds/eresept/m94/2009-02-20" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m94/2009-02-20" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="ReseptNedlasting">
		<annotation>
			<documentation>Melding fra reseptbank til utleverer som inneholder én respet og null til mange tilknyttede utleveringsrapporter. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="DatoStartEgenandPeriode" type="date" minOccurs="0"/>
				<element name="DatoSoknadSendtSLV" type="date" minOccurs="0"/>
				<element name="SvarSLVDato" type="date" minOccurs="0"/>
				<element name="InnvligetGodkjFritak" type="boolean" minOccurs="0">
					<annotation>
						<documentation>Indikerer at positivt svar fra SLV er mottat på søknad. </documentation>
					</annotation>
				</element>
				<element name="Status" type="kith:CS"/>
				<element name="EgenandelPerHitSum" type="kith:MO" minOccurs="0"/>
				<element name="StatusSoknadSlv" type="kith:CS" minOccurs="0"/>
				<sequence minOccurs="0">
					<element ref="m94:Egenandel" minOccurs="4" maxOccurs="4"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="Egenandel">
		<complexType>
			<sequence>
				<element name="StartEgenandelsperiode" type="date"/>
				<element name="BetaltEgenandel" type="kith:MO"/>
			</sequence>
		</complexType>
	</element>
</schema>
