skjema/eresept/m2/2009-07-03/ER-M2-2009-07-03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M2 Individuell søknad om refusjon til NAV
2009-07-03
 -->
<!-- 
Endringer siden v2.3 2009-04-24
SoknadLegemiddel fjernet. (v2-708 UF 2.7.2009)
Nytt element: RefHjemmel, CV, 1.1 (v2-707 UF 2.7.2009)
-->
<!-- 
Endringer siden v2.3 2008-02-20
SoknadOpiod/GyldigForskriver: 1..1 -> 1..* (Epost JT 24.2.2009)
typeSoknadLegemiddel/RelatertLegemiddelbeh: Fjernet (Epost JT 24.2.2009)
-->
<schema xmlns:m2="http://www.kith.no/xmlstds/eresept/m2/2009-07-03" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fs="http://www.kith.no/xmlstds/eresept/forskrivning/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m2/2009-07-03" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/forskrivning/2009-02-20" schemaLocation="Forskrivning-2009-02-20.xsd"/>
	<element name="SoknadNav">
		<complexType>
			<sequence>
				<element name="KroniskSykdom" type="kith:CS"/>
				<element name="LangvarigBeh" type="kith:CS"/>
				<element name="SamPasient" type="kith:CS"/>
				<element name="SamVedtak" type="kith:CS"/>
				<element name="Diagnose" type="kith:CV"/>
				<element name="Bidiagnose" type="kith:CV" minOccurs="0" maxOccurs="unbounded"/>
				<element name="Begrunnelse" type="string"/>
				<element name="Merknad" type="string" minOccurs="0"/>
				<element name="SarligeGrunner" type="kith:CV" maxOccurs="unbounded"/>
				<element name="BrukUtenforSykehus" type="kith:CS"/>
				<element name="Forstegangs" type="kith:CS"/>
				<element name="Oppdatert" type="boolean"/>
				<element name="Vedlegg" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<choice>
					<element ref="m2:SoknadNaringsmiddel"/>
					<element ref="m2:Soknad3a"/>
					<element ref="m2:Soknad3b"/>
				</choice>
				<element ref="m2:Instituert" minOccurs="0"/>
				<element name="RefHjemmel" type="kith:CV"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="typeSoknadLegemiddel">
		<sequence>
			<element ref="m2:OmsoktLegemiddel" maxOccurs="unbounded"/>
			<element ref="m2:TidligereBeh" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="OmsoktLegemiddel">
		<complexType>
			<sequence>
				<element ref="fs:LegemiddelMerkevare"/>
			</sequence>
		</complexType>
	</element>
	<element name="TidligereBeh">
		<complexType>
			<sequence>
				<element ref="fs:LegemiddelMerkevare"/>
			</sequence>
		</complexType>
	</element>
	<element name="Soknad3a">
		<complexType>
			<complexContent>
				<extension base="m2:typeSoknadLegemiddel">
					<sequence>
						<element name="Refusjonskode" type="kith:CV"/>
						<element ref="m2:SoknadOpiod" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Soknad3b">
		<complexType>
			<complexContent>
				<extension base="m2:typeSoknadLegemiddel">
					<sequence>
						<element name="Alvorlighetsgrad" type="string"/>
						<element name="SjeldenSykdom" type="kith:CS"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="SoknadOpiod">
		<complexType>
			<sequence>
				<element name="HoyesteDogndose" type="kith:PQ"/>
				<element name="Behandlingsplan" type="kith:CS"/>
				<element name="AvhengihetsfareVurdert" type="kith:CS"/>
				<element name="Smerteanalyse" type="kith:CS"/>
				<element ref="m2:GyldigForskriver" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="SoknadNaringsmiddel">
		<complexType>
			<sequence>
				<element name="Varenavn" type="string"/>
				<element name="Beskrivelse" type="string" minOccurs="0"/>
				<element name="TidligereBeh" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Varenavn" type="string"/>
							<element name="Beskrivelse" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GyldigForskriver">
		<complexType>
			<sequence>
				<element ref="m2:Helseperson" minOccurs="0"/>
				<element ref="m2:Organisasjon" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!--Elementer som skal ligge i M1 eller Felleskomponet1-->
	<element name="Organisasjon">
		<complexType>
			<sequence>
				<element name="HerId" type="string"/>
				<element name="Inst" type="string" minOccurs="0"/>
				<element name="Dept" type="string" minOccurs="0"/>
				<element name="InstitusjonsID" type="kith:CV" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Helseperson">
		<complexType>
			<sequence>
				<element name="HprId" type="string"/>
				<element name="Fornavn" type="string"/>
				<element name="Etternavn" type="string"/>
				<element name="Spesialitet" type="kith:CV" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="Instituert">
		<complexType>
			<sequence>
				<element ref="m2:Helseperson" minOccurs="0"/>
				<element ref="m2:Organisasjon" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
