skjema/NAVSykmelding/NAV-Sykmelding-2011-03-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (x64) (http://www.altova.com) by XMLSpy 2009 Professional Ed., Installed for 10 users (with SMP from 2009-02-26 to 2011-02-27) (private) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Trygdeetaten (Rikstrygdeverket) -->
<!--
Vurdering av arbeidsmulighet / sykmelding, versjon 1.1 2011-03-04
Basert på NAV 08-07.04 Bokmål Fastsatt 6.88 Endret 07.2011
Produsert av KITH på oppdrag fra NAV - www.kith.no - www.nav.no
-->
<!--
Endring 2008-04-25
Lagt til manglende EnkeltstaendeDager/AntallDager 1..1 int
-->
<!--
Endring 2008-05-26
Lagt til Sykmelding/DatoUnderskift 1..1 date
Endret kardinalitet Friskmeldingsplan/EnkeltstaendeDager fra 0..* til 0..1
-->
<!--
Endring 2011-03-04
Fjernet AktivSykmelding
Lagt til Oppfolgingsplan/MottattOppfolgingsplan 0..1
Lagt til Oppfolgingsplan/InnkaltDialogmote1 0..1
Lagt til Oppfolgingsplan/DeltattDialogmote1 0..1
Lagt til Oppfolgingsplan/ArsakIkkeDeltatt 0..1
Lagt til Sykmelding/Strekkode 0..1
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:sm="http://www.kith.no/xmlstds/sykmelding/2011-03-04" targetNamespace="http://www.kith.no/xmlstds/sykmelding/2011-03-04" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="./kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="./felleskomponent1.xsd"/>
	<!-- LEVEL 1 -->
	<!-- Class: Vurdering av arbeidsmulighet / sykmelding -->
	<element name="Sykmelding">
		<complexType>
			<sequence>
				<element name="Gjelder" type="kith:CS"/>
				<element ref="sm:PersonArbeid"/>
				<element ref="sm:MedisinskVurdering"/>
				<choice>
					<element ref="sm:AvventendeSykmelding" minOccurs="0"/>
					<element ref="sm:Friskmeldingsplan" minOccurs="0"/>
				</choice>
				<element ref="sm:VeiledningArbeidsgiver" minOccurs="0"/>
				<element ref="sm:MeldingTilNav" minOccurs="0"/>
				<element ref="sm:Oppfolgingsplan" minOccurs="0"/>
				<element name="DatoUnderskrift" type="date"/>
				<element name="AnnenDato" type="date" minOccurs="0"/>
				<element name="Strekkode" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 2 -->
	<!-- Class: 2 Medisinsk vurdering -->
	<element name="MedisinskVurdering">
		<complexType>
			<sequence>
				<element name="Svangerskap" type="boolean" minOccurs="0"/>
				<element name="AnnenFraversgrunn" type="boolean" minOccurs="0"/>
				<element name="Yrkessykdom" type="boolean" minOccurs="0"/>
				<element name="Skadedato" type="date" minOccurs="0"/>
				<element ref="sm:Ja" minOccurs="0"/>
				<element ref="sm:Nei" minOccurs="0"/>
				<element ref="sm:Diagnoser" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 6 Melding til NAV -->
	<element name="MeldingTilNav">
		<complexType>
			<sequence>
				<element name="Erklering" type="boolean">
					<annotation>
						<documentation>6.1 Erklæring senest ved 8 uker når medisinske grunner er til hinder for arbeidsrelatert
aktivitet</documentation>
					</annotation>
				</element>
				<element name="Informasjon" type="boolean">
					<annotation>
						<documentation>6.2 Annen informasjon til NAV, f.eks. om forhold på arbeidsplassen er til hinder for
arbeidsrelatert aktivitet</documentation>
					</annotation>
				</element>
				<element name="Melding" type="string">
					<annotation>
						<documentation>6 Melding til Nav</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 3 Avventende sykmelding -->
	<element name="AvventendeSykmelding" type="sm:fraTilDato"/>
	<!-- Class: 4 Friskmeldingsplan -->
	<element name="Friskmeldingsplan">
		<complexType>
			<sequence>
				<element ref="sm:UtforeEgetArbeid" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="sm:Reisetilskudd" minOccurs="0"/>
				<element ref="sm:EnkeltstaendeDager" minOccurs="0"/>
				<element name="ArbeidsforEtterEndtPeriode" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 5 Veiledning til arbeidsgiver/-arbeidstaker -->
	<element name="VeiledningArbeidsgiver">
		<complexType>
			<sequence>
				<element name="Beskrivelse" type="string"/>
				<element name="Tilbakemelding" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 1 Om personen og arbeidsforholdet -->
	<element name="PersonArbeid">
		<complexType>
			<sequence>
				<element ref="sm:Navn"/>
				<element name="Fodselsnummer" type="fk1:Ident"/>
				<element name="Telefon" type="fk1:TeleCom" minOccurs="0"/>
				<element name="FlereArbeidsforhold" type="boolean"/>
				<element name="NavnFastlege" type="string" minOccurs="0"/>
				<element name="NavKontor" type="string" minOccurs="0"/>
				<element ref="sm:Arbeidsforhold" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- LEVEL 3 -->
	<!-- Class: 1.1 Navn -->
	<element name="Navn">
		<complexType>
			<sequence>
				<element name="Etternavn" type="string"/>
				<element name="Mellomnavn" type="string" minOccurs="0"/>
				<element name="Fornavn" type="string"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 4.1 Kan delvis utføre arbeid -->
	<element name="UtforeEgetArbeid">
		<complexType>
			<complexContent>
				<extension base="sm:fraTilDato">
					<sequence>
						<element name="Grad" type="int"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- Class: 4.4 Sykmelding på enkeltstående behandlingsdager -->
	<element name="EnkeltstaendeDager">
		<complexType>
			<complexContent>
				<extension base="sm:fraTilDato">
					<sequence>
						<element name="AntallDager" type="int"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- Class: Ja -->
	<element name="Ja">
		<complexType>
			<sequence>
				<element name="AktivitetMuligFra" type="date"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 4.3 Reisetilskudd -->
	<element name="Reisetilskudd" type="sm:fraTilDato"/>
	<!-- Class: Nei -->
	<element name="Nei">
		<complexType>
			<complexContent>
				<extension base="sm:fraTilDato">
					<sequence>
						<element name="ArbeidsforEtterEndtPeriode" type="boolean"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- Class: Arbeidsforhold -->
	<element name="Arbeidsforhold">
		<complexType>
			<sequence>
				<element name="NavnArbeidsgiver" type="string"/>
				<element name="PrimartArbeidsforhold" type="kith:CS" minOccurs="0"/>
				<element name="Yrkesbetegnelse" type="string" minOccurs="0"/>
				<element name="AntallTimer" type="decimal" minOccurs="0"/>
				<element name="Stillingsprosent" type="int" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<!-- Class: 2.1 Diagnoser -->
	<element name="Diagnoser">
		<complexType>
			<sequence>
				<element name="Diagnose" type="kith:CV"/>
				<element name="Sortering" type="int" default="0"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="fraTilDato">
		<sequence>
			<element name="FraDato" type="date"/>
			<element name="TilDato" type="date"/>
		</sequence>
	</complexType>
	<element name="Oppfolgingsplan">
		<complexType>
			<sequence>
				<element name="MottattOppfolgingsplan" type="boolean" minOccurs="0">
					<annotation>
						<documentation>6.3 Mottatt oppfølgingsplan
før vurdering av
aktivitetskravet ved 8
uker?</documentation>
					</annotation>
				</element>
				<element name="InnkaltDialogmote1" type="boolean" minOccurs="0">
					<annotation>
						<documentation>6.4  Innkalt til dialogmote 1</documentation>
					</annotation>
				</element>
				<element name="DeltattDialogmote1" type="boolean" minOccurs="0">
					<annotation>
						<documentation>Hvis Ja, deltok du?</documentation>
					</annotation>
				</element>
				<element name="ArsakIkkeDeltatt" type="string" minOccurs="0">
					<annotation>
						<documentation>Hvis Nei, angi årsak:</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
