skjema/e-resept/m20/2009-05-06/ER-M20-2009-05-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.3
M20 Notifisering
2009-05-06
 -->
<!-- 
Endringer siden v2.3 2009-02-20
PrisLegemiddelUtenMt: 1..1 -> 0..1
-->
<schema xmlns:m20="http://www.kith.no/xmlstds/eresept/m20/2009-05-06" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:m1="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" targetNamespace="http://www.kith.no/xmlstds/eresept/m20/2009-05-06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/m1/2009-02-20" schemaLocation="ER-M1-2009-02-20.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2009-02-20" schemaLocation="ER-Utlevering-2009-02-20.xsd"/>
	<element name="Notifisering">
		<annotation>
			<documentation>M20</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="PrisLegemiddelUtenMt" type="kith:MO" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
