skjema/eresept/m95/2006-10-06/ER-M95-2006-10-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:m95="http://www.kith.no/xmlstds/eresept/m95/2006-10-06" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m95/2006-10-06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="M95">
		<annotation>
			<documentation>Forespørsel fra rekvirent om  resepter på pasient. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Fnr" type="string">
					<annotation>
						<documentation>Fødselsnummer på pasienten det søkes etter resepter på</documentation>
					</annotation>
				</element>
				<element name="AlleResepter" type="kith:CS">
					<annotation>
						<documentation>For å anngi at liste over alle resepter som finnes i reseptbanken skal returneres. </documentation>
					</annotation>
				</element>
				<element name="OrdKortNr" type="string" minOccurs="0">
					<annotation>
						<documentation>Nøkkel for å se resepter som inngår i ordinasjonskort.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
