skjema/meldingArbeidsrelatertSkade/DAT-MOAS-2008-09-29.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DAT
Melding om arbeidsrelatert sykdom (MOAS)
Versjon 1.0 2008-09-29
Forfatter: Espen Stranger Seland, KITH AS
 -->
<schema xmlns:moas="http://www.kith.no/xmlstds/dat/moas/2008-09-29" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/dat/moas/2008-09-29" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<element name="Moas">
		<annotation>
			<documentation>Melding om arbeidsrelatert sykdom AT-0154b (Godkj. 08-2007) Elektronisk utgave. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="moas:YrkeArbeidsgiver" maxOccurs="unbounded"/>
				<element ref="moas:DiagnoseArsak"/>
				<element ref="moas:Oppfolging"/>
				<element ref="moas:AdmOpplysninger"/>
			</sequence>
		</complexType>
	</element>
	<element name="YrkeArbeidsgiver">
		<annotation>
			<documentation>Yrke og arbeidsgiver da påvirkning fant sted</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Yrke">
					<annotation>
						<documentation>Daværende yrke</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="Stilling" type="string"/>
							<element name="Beskrivelse" type="string" minOccurs="0"/>
							<element name="Kode" type="kith:CS" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="Arbeidsgiver" type="string">
					<annotation>
						<documentation>Daværende arbeidsgiver</documentation>
					</annotation>
				</element>
				<element name="Adresse" type="fk1:Address">
					<annotation>
						<documentation>Daværende arbeidsgivers adresse</documentation>
					</annotation>
				</element>
				<element name="ArbeiderFortsatt" type="kith:CS">
					<annotation>
						<documentation>Arbeider pasienten fortsatt i denne virksomheten?</documentation>
					</annotation>
				</element>
				<element name="PagaendeEksponering" type="kith:CS">
					<annotation>
						<documentation>Om pasienten utsettes for pågående eksponering</documentation>
					</annotation>
				</element>
				<element name="Kommentarer" type="string" minOccurs="0">
					<annotation>
						<documentation>Kommentarer</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="DiagnoseArsak">
		<annotation>
			<documentation>Diagnose og sykdomsårsak</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="MedisinskDiagnose" maxOccurs="unbounded">
					<annotation>
						<documentation>Benyttes for å registrere en enkelt diagnose i form av en kode eller som tekst.</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="Hoveddiagnose" type="boolean">
								<annotation>
									<documentation>Verdi "true" dersom dette er hoveddiagnosen, verdi "false" ellers.</documentation>
								</annotation>
							</element>
							<element name="Diagnose" type="kith:CV">
								<annotation>
									<documentation>Kode i henhold til ICPC-2.</documentation>
								</annotation>
							</element>
							<element name="Ras" type="kith:CV" minOccurs="0">
								<annotation>
									<documentation>Kode i henhold til RAS-kodeverket. </documentation>
								</annotation>
							</element>
							<element name="Beskrivelse" type="string" minOccurs="0">
								<annotation>
									<documentation>Tekstlig beskrivelse av diagnosen hvis RAS-kodeverdien ikke er kjent.</documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="Arbeidsmiljofaktor" maxOccurs="unbounded">
					<annotation>
						<documentation>Arbeidsmiljøfaktorer som kan ha fremkalt tilstand/skade. </documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="Prioritering" type="int">
								<annotation>
									<documentation>Prioritering av arbeidsmiljøfaktorer. </documentation>
								</annotation>
							</element>
							<element name="Kodet" type="kith:CV">
								<annotation>
									<documentation>Eksponeringsfaktor kodet med AMF-koder. </documentation>
								</annotation>
							</element>
							<element name="Beskrivelse" type="string" minOccurs="0">
								<annotation>
									<documentation>Ytterligere beskrivelse av arbeidsmiljøfaktorer som kan ha fremkalt tilstand/skade. </documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="TidspunktVarigPavirkning" type="date">
					<annotation>
						<documentation>Tidspunkt for varig påvirkning (eller skadedato).</documentation>
					</annotation>
				</element>
				<element name="Varighet" type="duration">
					<annotation>
						<documentation>Varighet av skadelig påvirkning</documentation>
					</annotation>
				</element>
				<element name="BeskrivelseAvSykdomSkadeforlop" type="string">
					<annotation>
						<documentation>Beskrivelse av sykdoms-/skadeforløp</documentation>
					</annotation>
				</element>
				<element name="RefVedlegg" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Referanse til annen dokumentasjon, vedlagt eller referert fra hodemeldingen. Referer til meldings-id i RefDoc/Id i Hodemeldingen. </documentation>
					</annotation>
				</element>
				<element name="AndreOgsaEksponert" type="kith:CS" minOccurs="0">
					<annotation>
						<documentation>Angir om også andre ved samme bedrift er utsatt for samme type eksponering. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="Oppfolging">
		<annotation>
			<documentation>Oppfølging</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="BehovForOppfolging">
					<annotation>
						<documentation>Angir om det er behov for oppføling fra Arbeidstilsynet overfor arbeidgiver. </documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="kith:CS"/>
						</complexContent>
					</complexType>
				</element>
				<element name="Begrunnelse" minOccurs="0">
					<annotation>
						<documentation>Her kan man angi en begrunnelse for hvorfor man mener at det er behov for eller ikke behov for oppfølging. </documentation>
					</annotation>
				</element>
				<element name="KopiSendtTilNav" type="kith:CS">
					<annotation>
						<documentation>Angir om kopi av del 2 sendes til NAV. </documentation>
					</annotation>
				</element>
				<element name="SakenErKjentFor" type="kith:CS" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Angir hvem som saken er kjent for. </documentation>
					</annotation>
				</element>
				<element name="AndreSakenErKjentFor" type="string" minOccurs="0">
					<annotation>
						<documentation>Spesifiser eventuelt andre saken er kjent for. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="AdmOpplysninger">
		<annotation>
			<documentation>Administrative opplysninger. Resten ligger i Hodemeldingen. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Kontonr" type="string">
					<annotation>
						<documentation>Kontonummer for utbetaling av honorar. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
