skjema/eresept/m21/2006-10-06/ER-M21-2006-10-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:m21="http://www.kith.no/xmlstds/eresept/m21/2006-10-06" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" targetNamespace="http://www.kith.no/xmlstds/eresept/m21/2006-10-06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<element name="Ekspederingsanmodning">
		<annotation>
			<documentation>Melding fra reseptbank til en spesifisert utleverer om at utlevereren skal hente ned en resept med oppgit resept-id for ekspedering og forsendelse. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReseptId" type="string">
					<annotation>
						<documentation>ID til resepten som forsendelsesanmodningen gjelder.</documentation>
					</annotation>
				</element>
				<element name="MetodeUtlevering" type="kith:CS">
					<annotation>
						<documentation>Tilsvarer metode for utlevering under ekspederingsinstruks i en resept. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
