skjema/eresept/m6/2008-10-09/ER-M6-2008-10-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.1
M6 Utleveringsrapport rekvirent
2008-10-09
 -->
<!--
Endringer siden v2.1 2008-10-08
Oppdatert namespace: ul http://www.kith.no/xmlstds/eresept/utlevering/2008-10-09
-->
<!--
Endringer siden v2.1 2008-09-23: 
Benytter Utlevering v2.1 2008-10-08 (http://www.kith.no/xmlstds/eresept/utlevering/2008-10-08)
Element ul:Utlevering i stedet for complexType ul:typeUtlevering
-->
<!--
Endringer siden v2.0 2008-06-20: 
Benytter Utlevering v2.1 2008-09-23 (http://www.kith.no/xmlstds/eresept/utlevering/2008-09-23)
Fjernet namespace/import for M1 (http://www.kith.no/xmlstds/eresept/m1/2008-06-20)
-->
<schema xmlns:m6="http://www.kith.no/xmlstds/eresept/m6/2008-10-09" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:kith="http://www.kith.no/xmlstds" xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2008-10-09" targetNamespace="http://www.kith.no/xmlstds/eresept/m6/2008-10-09" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="felleskomponent1.xsd"/>
	<import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2008-10-09" schemaLocation="ER-Utlevering-2008-10-09.xsd"/>
	<element name="UtleveringsrapportRekvirent">
		<annotation>
			<documentation>M6</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ul:Utlevering"/>
				<element name="ReferanseM10" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
